﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->


	
	<meta name="WT.ti" content="Milch-Schnitte - FAQ">
	<meta name="WT.cg_n" content="Milch-Schnitte-FAQ">
	<meta name="DCS.dcsuri" content="milch-schnitte/faq">
	
	<meta charset="UTF-8">
	<title>FAQ - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<!--[if gte IE 9]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup-font.css" media="screen"><![endif]-->
	<!--[if !IE]><!--><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup-font.css" media="screen"><!--><![endif]-->
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup.css" media="screen">
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="popup">

<header>
	<p class="logo">Milch-Schnitte</p>
	<h1>FAQ</h1>
</header>
<article>
	<a name="top" class="anchor"></a>
<h2>Du hast Fragen?</h2>
<p>Wir haben die Antworten. Auf dieser Seite findet man alles rund um das Thema Schokolade und unsere Produkte. Kurz und bündig, spannend und informativ. Um zu einer bestimmten Antwort zu gelangen, einfach auf die entsprechende Frage klicken.</p>
<ul>
	<li><a href="/faq/#nuss">Enthält Milch-Schnitte Nüsse?</a></li>
	<li><a href="/faq/#eier">Enthält Milch-Schnitte Ei?</a></li>
	<li><a href="/faq/#fett">Welche Fette werden für Milch-Schnitte verwendet? </a></li>
	<li><a href="/faq/#emulgator">Sind die Emulgatoren, die für Milch-Schnitte verwendet werden, pflanzlich?</a></li>
	<li><a href="/faq/#gluten">Enthält Milch-Schnitte Gluten?</a></li>
	<li><a href="/faq/#vollmilch">Mit wieviel frischer Vollmilch wird Milch-Schnitte hergestellt?</a></li>
	<li><a href="/faq/#zutaten">Welche Zutaten enthält Milch-Schnitte?</a></li>
	<li><a href="/faq/#faden">Warum hat die Verpackung keinen roten Aufreißfaden mehr?</a></li>
	<li><a href="/faq/#seit">Seit wann gibt es Milch-Schnitte?</a></li>
</ul>

<a name="nuss" class="anchor"></a>
<h2>Enthält Milch-Schnitte Nüsse?</h2>
<p>Milch-Schnitte enthält gemäß der Rezeptur keine Nüsse.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="eier" class="anchor"></a>
<h2>Enthält Milch-Schnitte Ei?</h2>
<p>Ja, für die Herstellung des Gebäck-Anteils in Milch-Schnitte wird Volleipulver als Zutat verwendet.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="fett" class="anchor"></a>
<h2>Welche Fette werden für Milch-Schnitte verwendet?</h2>
<p>Außer Butterreinfett (aus Milch) werden für Milch-Schnitte ausschließlich pflanzliche Fette verwendet.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="emulgator" class="anchor"></a>
<h2>Sind die Emulgatoren, die für Milch-Schnitte verwendet werden, pflanzlich?</h2>
<p>Ja, der Emulgator, der in Milch-Schnitte verarbeitet wird, ist pflanzlicher Herkunft.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="gluten" class="anchor"></a>
<h2>Enthält Milch-Schnitte Gluten?</h2>
<p>Ja, Milch-Schnitte wird mit Weizenmehl hergestellt und enthält somit Gluten.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="vollmilch" class="anchor"></a>
<h2>Mit wieviel frischer Vollmilch wird Milch-Schnitte hergestellt?</h2>
<p>Milch-Schnitte wird mit 40 % frischer Vollmilch hergestellt.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="zutaten" class="anchor"></a>
<h2>Welche Zutaten enthält Milch-Schnitte?</h2>
<p>Wirf einen Blick in unsere Backstube: frische Vollmilch (40 %), pflanzliche Öle, Zucker, Weizenmehl, Magermilchpulver, Honig (5 %), Butterreinfett, Volleipulver, Weizenkleie, fettarmer Kakao, Emulgator (Mono- und Diglyceride von Speisefettsäuren), Backtriebmittel: Backpulver (Glucono-delta-lacton, Natriumbicarbonat, Kaliumtartrat), Ammoniumcarbonat; Weizeneiweiß, Salz, natürliche Aromen, Vanillin.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="faden" class="anchor"></a>
<h2>Warum hat die Verpackung keinen roten Aufreißfaden mehr?</h2>
<p>Was gut ist, kann man oft noch besser machen. Deshalb entwickeln wir unsere Produkte und Verpackungen ständig weiter. Umweltfreundlichere Materialien oder ein verringerter Verpackungsaufwand zählen zu einigen unserer Lösungen. Weil wir das Verpackungsmaterial reduzieren wollten, haben wir den Aufreißfaden abgeschafft. Und wie kommt man jetzt an die Milch-Schnitte? Ganz einfach: durch einen Öffnungsmechanismus, der ohne zusätzliches Material auskommt: eine eingeschnittene Stelle in der Folie, an der sich die Verpackung leicht einreißen und öffnen lässt.<br/>
	<a href="/faq/#top">Anfang</a></p>

<a name="seit" class="anchor"></a>
<h2>Seit wann gibt es Milch-Schnitte?</h2>
<p>Milch-Schnitte gibt es seit 1978.<br/>
	<a href="/faq/#top">Anfang</a></p></article>

</body>
</html>
