﻿<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Inseltipps - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Den Alltag mühelos meistern. Die Milch-Schnitte Alltagsstudie gibt tiefe Einblicke in das tägliche Leben der Deutschen und die Geheimnisse erfolgreicher Alltagsmanager." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Familientipps, Familienaktivitäten, Freizeittipps, Ausflugtipps, Mit Kindern, Familienspiele, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Inselfinder - Start">
	<meta name="WT.cg_n" content="Mein Familienalltag">
	<meta name="DCS.dcsuri" content="/inselfinder/start">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">

	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">
	<!--[if IE]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie.css" media="screen"><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie8.css" media="screen"><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie7.css" media="screen"><![endif]-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="inselfinder">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life active">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li class="active"><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->


	<article>
		<div class="container">

			<div class="row">
				<div class="span12">
					<div class="box">
						<!-- Header Modul -->
						<div class="header-tm header-finder">
							<img src="/fileadmin/media/mein-familienalltag/header_inselfinder.gif" />
							<h1>Inselfinder</h1>
						</div>
						<div class="arrow-bar">
							<ul class="ul-pos">
								<li class="first"><span>&nbsp;</span></li>
								<li><span data-name="time-tracking">Zeiterfassung</span></li>
								<li><span data-name="day-activity">Tagesaktivitäten</span></li>
								<li><span data-name="optimize">Optimierung</span></li>
								<li class="last"><span data-name="evaluation">Auswertung</span></li>
							</ul>
						</div>

						<div id="finder">
							<ul class="finder-ul">
								<li><a href="#finder-intro">Intro</a></li>
								<li><a href="#finder-select-time">Zeiten mit Kind</a></li>
								<li><a href="#finder-map">Tagesablauf</a></li>
								<li><a href="#finder-worktime">Arbeitszeit</a></li>
								<li><a href="#finder-housework">Haushalt</a></li>
								<li><a href="#finder-sparetime">Freizeit</a></li>
								<li><a href="#finder-hobbychild">Hobbys Kind</a></li>
								<li><a href="#finder-map-opt">Optimieren</a></li>
								<li><a href="#finder-map-eval">Inselfinder</a></li>
							</ul>

							<!-- Intro -->
							<div id="finder-intro" class="gradient-bgr">
								<div class="row-fluid">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0005_Inselfinder_Intro.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
											<h2>Mehr Zeit entdecken?</h2>
											<h3>Herzlich willkommen beim Inselfinder!</h3>
											<p>
												Der Inselfinder erfasst in wenigen Fragen einen gesamten Tagesablauf von Montag bis Freitag einer typischen Woche mit Kind. Das Ergebnis ist die volle Übersicht der Aktivitäten und Inseln im Alltag. Die einzelnen privaten und beruflichen Aufgaben können dann mit einfachen Einstellungen angepasst werden. So gewinnst du zusätzliche Zeitinseln, die du gemeinsam mit deinem Kind erlebst.
											</p>
											<h3>Entdecke deine Inseln im Alltag!</h3>
										</div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right"><a id="goto-finder-select-time" class="cta-btn" href="#finder-select-time">Inselfinder jetzt starten!<span class="arrow"></span></a>
									</div>
								</div>
							</div>

							<!-- Auswahl Zeitintervalle -->
							<div id="finder-select-time">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">1</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0000_Inselfinder_alltagMitKindern.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
											<h2>Alltag mit Kindern ist aufregend, oder?</h2>
											<h3>Erzähle uns davon!</h3>
											<p>
												Zunächst wird der Tagesablauf deines Nachwuchses betrachtet. Bitte beantworte die folgenden Fragen möglichst genau und beachte dabei, dass der Inselfinder immer nur EIN Kind erfassen kann. Jedes weitere erfordert seine erneute Anwendung.
											</p>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div id="select-time" class="span12">
										<ul class="ul-day">
											<li><a href="#monday"><span>Montag</span><span class="resp">Mo</span></a></li>
											<li><a href="#tuesday"><span>Dienstag</span><span class="resp">Di</span></a></li>
											<li><a href="#wednesday"><span>Mittwoch</span><span class="resp">Mi</span></a></li>
											<li><a href="#thursday"><span>Donnerstag</span><span class="resp">Do</span></a></li>
											<li><a href="#friday"><span>Freitag</span><span class="resp">Fr</span></a></li>
										</ul>
										<div id="monday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="tuesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="wednesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="thursday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="friday" class="day-panel"><div class="row-fluid"></div></div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right"><a id="goto-map" class="cta-btn" href="#finder-map">Weiter<span class="arrow"></span></a></div>
								</div>
							</div>

							<!-- Tagesplan -->
							<div id="finder-map">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">2</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<!-- <div class="span4 responsive-img"><img src="http://placehold.it/312x312" /></div>-->
									<div class="span12 finder-text">
										<div class="inner">
											<h2>Vielen Dank!</h2>
											<h3>Damit haben wir alle Wochentage erfasst.</h3>
											<p>
												Nun lässt sich jeder Tag in zwei Zeiträume einteilen – „Zeit ohne Kind“ und „Zeit mit Kind“. Im nächsten Schritt geht es darum, wie man diese für sich gestaltet.
											</p>
											<p>
												Klicke auf den Stift, um die Zeiten zu bearbeiten.
											</p>
										</div>
									</div>
								</div>
								<div id="map" class="row-fluid"></div>
								<div class="row-fluid btn-line">
									<div class="span6"><a id="goto-select-time"  class="btn btn-back" href="#finder-select-time"><span class="arrow"></span>Zeiten bearbeiten</a></div>
									<div class="span6 right"><a id="goto-worktime"  class="cta-btn" href="#finder-worktime">Weiter<span class="arrow"></span></a></div>
								</div>
							</div>

							<!-- Auswahl Arbeitszeit -->
							<div id="finder-worktime">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">3</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0004_inselfinder_PflichtRuft.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
											<h2>„Die Pflicht ruft!“</h2>
											<h3>Gehst du während der Abwesenheit deines Kindes arbeiten?</h3>
											<form id="select-your-worktime">
												<input type="radio" name="worktime" value="yes"> Ja
												<input type="radio" name="worktime" value="no"> Nein
											</form>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div id="worktime" class="span12">
										<ul class="ul-day">
											<li><a href="#monday"><span>Montag</span><span class="resp">Mo</span></a></li>
											<li><a href="#tuesday"><span>Dienstag</span><span class="resp">Di</span></a></li>
											<li><a href="#wednesday"><span>Mittwoch</span><span class="resp">Mi</span></a></li>
											<li><a href="#thursday"><span>Donnerstag</span><span class="resp">Do</span></a></li>
											<li><a href="#friday"><span>Freitag</span><span class="resp">Fr</span></a></li>
										</ul>
										<div id="monday" class="day-panel"><div class="row-fluid work"></div></div>
										<div id="tuesday" class="day-panel"><div class="row-fluid work"></div></div>
										<div id="wednesday" class="day-panel"><div class="row-fluid work"></div></div>
										<div id="thursday" class="day-panel"><div class="row-fluid work"></div></div>
										<div id="friday" class="day-panel"><div class="row-fluid work"></div></div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right">
										<a id="goto-finder-housework" class="cta-btn next" href="#finder-housework">Weiter<span class="arrow"></span></a>
										<a id="goto-finder-map-opt" class="cta-btn opt" href="#finder-map-opt">Zur Auswertung<span class="arrow"></span></a>
									</div>
								</div>
							</div>

							<!-- Auswahl Hausarbeit -->
							<div id="finder-housework">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">4</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0003_inselfinder_Haushalt.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
											<h2>Das bisschen Haushalt</h2>
											<h3>Welche häuslichen Aufgaben hast du zu erledigen?</h3>
											<p>
												Bitte gib hier, getrennt nach den Zeiträumen mit und ohne Kind, deine häuslichen Aufgaben an.
											</p>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div id="housework" class="span12">
										<ul class="ul-day">
											<li><a href="#monday"><span>Montag</span><span class="resp">Mo</span></a></li>
											<li><a href="#tuesday"><span>Dienstag</span><span class="resp">Di</span></a></li>
											<li><a href="#wednesday"><span>Mittwoch</span><span class="resp">Mi</span></a></li>
											<li><a href="#thursday"><span>Donnerstag</span><span class="resp">Do</span></a></li>
											<li><a href="#friday"><span>Freitag</span><span class="resp">Fr</span></a></li>
										</ul>
										<div id="monday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="tuesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="wednesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="thursday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="friday" class="day-panel"><div class="row-fluid"></div></div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right">
										<a id="goto-finder-sparetime" class="cta-btn next" href="#finder-sparetime">Weiter<span class="arrow"></span></a>
										<a id="goto-finder-map-opt" class="cta-btn opt" href="#finder-map-opt">Zur Auswertung<span class="arrow"></span></a>
									</div>
								</div>
							</div>

							<!-- Auswahl Freizeit -->
							<div id="finder-sparetime">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">5</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0002_inselfinder_ZeitFuerSich.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
											<h2>Die Zeit für sich</h2>
											<h3>Welchen persönlichen Freizeitaktivitäten gehst du nach?</h3>
											<p>
												Bitte gib hier, getrennt nach den Zeiträumen mit und ohne Kind, deine Freizeitaktivitäten an.
											</p>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div id="sparetime" class="span12">
										<ul class="ul-day">
											<li><a href="#monday"><span>Montag</span><span class="resp">Mo</span></a></li>
											<li><a href="#tuesday"><span>Dienstag</span><span class="resp">Di</span></a></li>
											<li><a href="#wednesday"><span>Mittwoch</span><span class="resp">Mi</span></a></li>
											<li><a href="#thursday"><span>Donnerstag</span><span class="resp">Do</span></a></li>
											<li><a href="#friday"><span>Freitag</span><span class="resp">Fr</span></a></li>
										</ul>
										<div id="monday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="tuesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="wednesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="thursday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="friday" class="day-panel"><div class="row-fluid"></div></div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right">
										<a id="goto-finder-hobbychild" class="cta-btn next" href="#finder-hobbychild">Weiter<span class="arrow"></span></a>
										<a id="goto-finder-map-opt" class="cta-btn opt" href="#finder-map-opt">Zur Auswertung<span class="arrow"></span></a>
									</div>
								</div>
							</div>

							<!-- Auswahl Hobby Kind -->
							<div id="finder-hobbychild">
								<div class="row-fluid paging">
									<div class="span12 right"><span class="active">6</span><span class="light"> / 6</span></div>
								</div>
								<div class="row-fluid gradient-bgr">
									<div class="span4 responsive-img">
										<img src="/fileadmin/media/mein-familienalltag/inselfinder/images_306x306_0001_Inselfinder_SpasBeginnt.jpg" />
									</div>
									<div class="span8 finder-text">
										<div class="inner">
										<h2>Der Spaß beginnt!</h2>
											<h3>Hat dein Kind zwischen Nachhause kommen und Schlafenszeit ein regelmäßiges Hobby?</h3>
											<form id="select-child-hobby">
												<input type="radio" name="hobbychild" value="yes"> Ja
												<input type="radio" name="hobbychild" value="no"> Nein
											</form>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div id="hobbychild" class="span12">
										<ul class="ul-day">
											<li><a href="#monday"><span>Montag</span><span class="resp">Mo</span></a></li>
											<li><a href="#tuesday"><span>Dienstag</span><span class="resp">Di</span></a></li>
											<li><a href="#wednesday"><span>Mittwoch</span><span class="resp">Mi</span></a></li>
											<li><a href="#thursday"><span>Donnerstag</span><span class="resp">Do</span></a></li>
											<li><a href="#friday"><span>Freitag</span><span class="resp">Fr</span></a></li>
										</ul>
										<div id="monday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="tuesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="wednesday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="thursday" class="day-panel"><div class="row-fluid"></div></div>
										<div id="friday" class="day-panel"><div class="row-fluid"></div></div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span12 right">
										<a id="goto-finder-map-opt" class="cta-btn next" href="#finder-map-opt">Zur Auswertung<span class="arrow"></span></a>
										<a id="goto-finder-map-opt" class="cta-btn opt" href="#finder-map-opt">Zur Auswertung<span class="arrow"></span></a>
									</div>
								</div>
							</div>

							<!-- Tagesplan Optmiere -->
							<div id="finder-map-opt">
								<div class="row-fluid gradient-bgr">
									<div class="span12 finder-text">
										<div class="inner">
											<h2>Da geht doch noch was?</h2>
											<h3>Mit wenigen Klicks Inseln im Alltag vergrößern!</h3>
											<p>
												Hier siehst du deine Woche mit allen Aktivitäten im Überblick. Klicke auf den Stift, um die jeweiligen Zeiträume nochmal zu ändern. So bleibt es dir unabhängig von diesen Werten immer selbst überlassen, ob du z. B. Haushaltsaufgaben ganz in die „Zeit ohne Kind“ verschiebst.
											</p>
											<h3>Jetzt die gemeinsamen Inseln im Alltag optimeren!</h3>
										</div>
									</div>
								</div>
								<div id="map-opt" class="row-fluid"></div>
								<div class="row-fluid btn-line">
									<div class="span12 right"><a id="goto-map-eval" class="cta-btn" href="#finder-map-eval">Jetzt Inseln im Alltag entdecken!<span class="arrow"></span></a></div>
								</div>
							</div>

							<!-- Tagesplan Modul -->
							<div id="finder-map-eval">
								<div class="row-fluid gradient-bgr">
									<div class="span8 finder-text">
										<div class="inner">
											<h2>Hast du damit gerechnet?</h2>
											<h3>Dein Kind freut sich schon!</h3>
											<p>
												Das Ziel ist erreicht. Der Wochenplan zeigt dir, wie viele gemeinsame Inseln im Alltag zur Verfügung stehen können. Darüber hinaus kannst du deine Pflichten und Freizeitaktivitäten natürlich auch individuell in die Schlafenszeit des Sprösslings verschieben. So entdeckst du gemeinsame Zeitinseln mit deinem Kind, die auf keiner Karte stehen.
											</p>
										</div>
									</div>
									<div class="span4">
										<div class="inner bilder-teaser">
											<a href="../../mein-familienalltag/inseltipps/" class="link">
												<img alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/teaser_inseltips_312x328.jpg" />
												Mit den Inseltipps mehr Zeit gemeinsam gestalten!<span class="arrow-small blue"></span>
											</a>
										</div>
									</div>
								</div>
								<div id="map-eval" class="row-fluid"></div>
								<div class="row-fluid">
									<div class="span9">
										<div class="inner">
											<h3>Stundenverteilung nach freien Stücken.</h3>
											<p>
												Für Kinder ist es schön, mit den Eltern Zeit zu verbringen. Bedenke deshalb, neben alltäglichen Hausaufgaben und Mahlzeiten nach Möglichkeit auch immer Freizeitaktivitäten mit einzubinden. Deine Angaben kannst du jetzt natürlich noch ändern.
											</p>
										</div>
									</div>
								</div>
								<div class="row-fluid btn-line">
									<div class="span6"><a id='go-finder-map-opt' class="btn btn-back" href="#finder-map-opt"><span class="arrow"></span>Zurück zur Zeitoptimierung</a></div>
									<div class="span6 right">
										<a id="goto-pdf-creation" class="cta-btn" href="#finder-select">
											PDF generieren<span class="arrow"></span>
										</a>
										<a id="goto-pdf-download" class="cta-btn pdf" href="#">
											PDF speichern<span class="arrow-down"></span>
										</a>
										<span class="pdf-creation-please-wait"><br />Bitte warten...</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="section-inseltipps" class="box gradient-bgr product-sub-teaser right">
					<div class="col2">
							<img src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/teaser_inseltips_312x328.jpg" alt="Milch-Schnitte Inseln im Alltag">
					</div>
					<div class="col1">
						<div class="inner">
							<h2>Mit den Inseltipps mehr Zeit gemeinsam gestalten! </h2>
							<p>Suchst du noch nach Anregungen, was du mit den gemeinsamen Inseln im Alltag anstellen kannst? Dann schau gleich mal bei den Inseltipps vorbei. Hier findest du spannende Tipps in den Kategorien Fantasie, Kreativ, Körperaktiv und Natur, um die gemeinsame Zeit aufregend zu gestalten. Vielleicht hast du auch eigene Ratschläge, die du anderen Eltern mitgeben willst? Einfach einsenden!</p>
							<a href="../../mein-familienalltag/inseltipps/" class="cta-btn">Jetzt zu den Inseltipps!<span class="arrow"></span></a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>


<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/blur.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.custom.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/ifind.js" type="text/javascript"></script>

</body>
</html>
