
<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="de" class="no-js"> <!--<![endif]-->

<head>

	<meta charset="UTF-8"><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"09d62c42a1","applicationID":"6569095","transactionName":"ZVZRYREFVhVTBhELC1wccmYzS1UDWwtIBAVfWl9cBgpZCl4RBAVLVlZVVBYITEhTFhUa","queueTime":0,"applicationTime":1,"ttGuid":"6E9C18241181CEAA","agent":"js-agent.newrelic.com/nr-768.min.js"}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
	<title>404 - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Milch-Schnitte ist die leckere, kleine Pause im Alltag. Jetzt tolle Rezepte und kreative Spiel- und Bastelideen entdecken." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Familienalltag, Ratgeber Familie, Kinder machen glücklich, Familienzeit, Familienratgeber, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Mein Familienalltag">
	<meta name="WT.cg_n" content="Mein Familienalltag">
	<meta name="DCS.dcsuri" content="/mein-familienalltag">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
		var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
		document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
	</script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">

	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">
	<!--[if IE]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie.css" media="screen"><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie8.css" media="screen"><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie7.css" media="screen"><![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/fileadmin/template/js/picturefill.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

	<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MJVLXS');</script></head>


<body class="inseln">

<div id="wrapper">

	<!-- start header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="container container--logo">
						<h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
						<img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
					</div>
					<div id="nav">
						<ul>
							<li class="first product">
								<a href="/die-milch-schnitte/">Milch-Schnitte</a>
								<ul class="sub-menu">
									<li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
									<li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
									<li><a href="/tv-spots/">TV-Spot</a></li>
								</ul>
							</li>
							<li class="family-life">
								<a href="/mein-familienalltag/">Familienalltag</a>
								<ul class="sub-menu">
									<li><a href="/mein-familienalltag/">Übersicht</a></li>
									<li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
									<li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
									<li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
									<li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
								</ul>
							</li>
							<li class="study">
								<a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
								<ul class="sub-menu">
									<li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
									<li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
									<li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
									<li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
									<li><a href="/alltagsstudie/service/">Service</a></li>
								</ul>
							</li>
							<li class="last survey">
								<a href="/alltagstypentest/">Typentest</a>
								<ul class="sub-menu">
									<li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
									<!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<article>

		<div class="container">

			<form name="aspnetform" method="post" action="" id="aspnetform">
				<div>
					<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPaA8FDzhkMmUzNmU2YjU1Mjg4MGSaAhlaGUGCEqbjeJo+RosPE52tCG5bC7MIAZuVX7j/8A==" />
				</div>

				<script type="text/javascript">
					//<![CDATA[
					var theForm = document.forms['aspnetform'];
					if (!theForm) {
						theForm = document.aspnetform;
					}
					function __doPostBack(eventTarget, eventArgument) {
						if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
							theForm.__EVENTTARGET.value = eventTarget;
							theForm.__EVENTARGUMENT.value = eventArgument;
							theForm.submit();
						}
					}
					//]]>
				</script>


				<script src="/WebResource.axd?d=xKeNMdzYeHhmIw1ZOcXmCXFOBlSbKErBS22T1J_W8Aw8kMKZULTW8kel2zt3_INlhq_6Ub57KULQksfkfbLVc0-3R0a1Ud42Wp5pF9FOpUY1&amp;t=635145287460000000" type="text/javascript"></script>

				<div>

					<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
					<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
					<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
					<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
				</div>







				<script type="text/javascript">
					//<![CDATA[

					theForm.oldSubmit = theForm.submit;
					theForm.submit = WebForm_SaveScrollPositionSubmit;

					theForm.oldOnSubmit = theForm.onsubmit;
					theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
					//]]>
				</script>
			</form>

					<div class="error-page__content-wrapper">
						<img src="/fileadmin/template/media/milchschnitte_produkt.png" width="650" height="260" alt="Milch-Schnitte">
						<div class="error-page__text-wrapper">
							<h2>404</h2>
							<h3>Entschuldige, die aufgerufene Seite konnten wir leider nicht finden.</h3>
							<p><strong>Viele hilfreiche Tipps für den Familienalltag sowie kreative Ideen rund ums Spielen und Basteln findest du auf <a href="/">milch-schnitte.de</a></strong></p>
						</div>
						<a href="/" class="cta-btn">Zur Startseite<span class="arrow"></span> </a>
					</div>

		</div>  </article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="../impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="../datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="../faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>


<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.custom.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/itip.js" type="text/javascript"></script>

</body>
</html>
