﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>



    <meta charset="UTF-8">
    <title>Bastelspass - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

    <meta name="description" content="Aus Fantasie wird Wirklichkeit. Die Milch-Schnitte Anleitungen für gemeinsamen Bastelspaß. Downloaden und sofort loslegen." />
    <meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Drachen, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

    <meta name="WT.ti" content="Milch-Schnitte - Drachen zum selbstbasteln">
    <meta name="WT.cg_n" content="Drachen-zum-selbstbasteln">
    <meta name="DCS.dcsuri" content="milch-schnitte/drachen-zum-selbstbasteln">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
            var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
            document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
    <link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="/fileadmin/template/js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="/fileadmin/template/js/picturefill.min.js"></script>
    <script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="drachen">
<!-- Google Tag Manager -->
<script>
dataLayer = [];
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8J5X4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8J5X4');</script>
<!-- End Google Tag Manager -->

<form id="aspnetform" runat="server">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life active">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li class="active"><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->


    <article>
        <div class="container">

    <div class="row">
            <div class="span12">
                <section class="box product-teaser">
                    <div class="drachen-mainteaser teaser-element">

                        <div class="header">

                            <h2 class="header__title">
                                Bastelspaß für die ganze Familie
                            </h2>

                            <p class="header__text">
								Mit Schere und Papier wird aus Fantasie mit wenigen Handgriffen Wirklichkeit. Beim gemeinsamen Basteln kann die ganze Familie Ihrer Kreativität freien Lauf lassen und handwerkliches Geschick beweisen. Aus unseren einfachen Vorlagen könnt ihr den Drachen aus dem Milch-Schnitte TV-Spot als Pappfigur, Maske, Lesezeichen oder richtigen Lenkdrachen zum Leben erwecken. <br><br>Die Anleitungen erscheinen, wenn ihr auf eine unserer Bastelideen klickt.


                            </p>
                            <p class="header__text footer">
                                Milch-Schnitte wünscht euch viel Spaß!
                            </p>

                        </div>

                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/mainteaser_phone.jpg" media="(max-width: 767px)">
                            <source srcset="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/mainteaser.jpg">
                            <!--[if IE 9]></video><![endif]-->
                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/mainteaser.jpg" alt="Milch-Schnitte – Frisch aus dem Kühlschrank">
                        </picture>

                    </div>


                    <ul class="diy-items teaser-element">

                        <li class="diy-item active">

                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-intro.jpg" alt="">
                            <p>Papierfigur</p>

                        </li>

                        <li class="diy-item">

                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-intro.jpg" alt="">
                            <p>Maske</p>

                        </li>

                        <li class="diy-item">

                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-intro.jpg" alt="">
                            <p>Lesezeichen</p>

                        </li>

                        <li class="diy-item">

                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-intro.jpg" alt="">
                            <p>Drachen</p>

                        </li>

                    </ul>




                    <div class="instruction instruction--figur active">

                        <img class="desktop-only" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/bg-tools.jpg">

                        <div class="instruction__header">
                            <h2>Papierfigur</h2>
                            <div class="download-wrapper">
                                <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Papierfigur-Bauanleitung.pdf" target="_blank" download="Papierfigur_Bauanleitung.pdf">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-anleitung.png" alt="">
                                    </div>
                                    <p>
                                        Download der Anleitung
                                    </p>
                                </a>

                                <div class="download dropdown">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-drachenmaske.png" alt="">
                                    </div>
                                    <p>
                                        Download der Schablone
                                    </p>
                                    <ul>
                                        <li>
                                            <a href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Papierfigur.pdf" target="_blank" download="Drachenmaske_Bauanleitung.pdf">
                                                Farbe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Papierfigur-SW.pdf" target="_blank" download="Drachenmaske_Bauanleitung-SW.pdf">
                                                Schwarz-Weiß
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="instruction__content">

                            <div class="step step0 active">
                                <h3 class="span9 title">
                                    Großer Spaß mit kleinen Freunden
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-0-0.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span4 description">
                                    Erweckt den Drachen aus dem Milch-Schnitte TV-Spot zum Leben und reist mit ihm ins Land der Fantasie – einfach die Bastelbögen ausdrucken, gemeinsam die kleine Drachenfigur bauen und schon seid ihr bereit für neue Abenteuer.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev hidden"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step1">
                                <h3 class="span9 title">
                                    Für eure Papierfigur braucht ihr:
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-1-1.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>- Schwarz-Weiß- oder Farbdrucker </td>
                                                <td>- Schere </td>
                                            </tr>
                                            <tr>
                                                <td>- Bastelkleber </td>
                                                <td>- DIN-A4-Druckerpapier </td>
                                            </tr>
                                            <tr>
                                                <td>- Tonpapier, grün </td>
                                                <td>- Buntstifte* </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <br>
                                    <small>* Falls ihr euren Drachen lieber selbst ausmalen möchtet.</small>

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step2">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-2-2.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Als Erstes druckt ihr die Bastelbögen auf dem DIN-A4-Papier aus. Entscheidet euch vorher, ob ihr die Farbversion oder die zum Ausmalen nutzen möchtet. Wenn ihr selbst ausmalen möchtet, macht das vor dem nächsten Schritt.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step3">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-3-3.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Nun klebt ihr den Bastelbogen mit den Flügeln, Füßen und Beinen, wie abgebildet, auf euer Tonpapier, damit diese Teile später stabiler sind.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step4">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-4-4.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Schnappt euch jetzt die Stacheln und schneidet sie, wie abgebildet, großzügig aus – noch müsst ihr dabei nicht an der Form entlangschneiden. Faltet den Ausschnitt jetzt einmal genau an der gestrichelten Linie entlang und klebt dann die beiden Seiten aufeinander. So sind die Stacheln eures Drachen schön stabil und auf beiden Seiten bunt.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step5">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-5-5.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Schneidet dann alle Einzelteile vorsichtig und sauber aus. Bei den Füßen und Händen geht das am einfachsten mit einer Nagelschere.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step6">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-6-6.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Als Nächstes faltet und klebt ihr alle 3D-Teile zusammen, also Rücken, Schwanz, Kopf, Hals und Arme.
                                    <br><br>
                                    Hier abgebildet seht ihr den Rücken. Faltet alle Teile an den gestrichelten Linien nach innen. Auf alle grünen Flächen mit einem Punkt darauf tragt ihr jetzt ein wenig Klebstoff auf und klebt den Rücken dann wie eine Box zusammen.
                                    <br><br>
                                    Wenn ihr nach jedem Schritt die frisch geklebten Teile leicht andrückt, bis der Kleber angetrocknet ist, dann hält es später besser!

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step7">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-7-7.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Mit dem Schwanz geht es weiter. Faltet auch hier wieder alles nach innen. Jetzt kommt auf alle grünen und blauen Flächen mit einem Punkt etwas Klebstoff und dann klebt ihr den Schwanz, wie abgebildet, zusammen.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step8">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-8-8.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Jetzt ist der Kopf an der Reihe. Hier gibt es beim Falten eine kleine Besonderheit: Die Augen müsst ihr nach vorne bzw. außen falten – alles andere wie gehabt nach innen. Schaut euch einfach noch einmal die Abbildung ganz genau an.
                                    <br><br>
                                    Wenn ihr alles gefaltet habt und der Kopf die richtige Form hat, tragt ihr auch hier auf alle grünen Flächen mit einem Punkt Klebstoff auf und klebt den Kopf zusammen.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step9">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-9-9.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Nun zum Hals: Faltet jetzt wieder einfach alles an den gestrichelten Linien nach innen. Hierfür müsst ihr nur eine grüne Fläche mit Punkt mit Klebstoff bestreichen – die, auf die der kleine rote Pfeil zeigt.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step10">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-10-10.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Als letzte 3D-Teile sind die Arme dran. Einfach wieder alles an den gestrichelten Linien nach innen falten. Dann die grünen Flächen mit Punkt, auf die die roten Pfeile zeigen, mit Klebstoff einstreichen und einen Arm nach dem anderen zusammenkleben.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step11">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-11-11.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Als Nächstes klebt ihr die Beine, wie abgebildet, auf die Füße. Dazu faltet ihr die kleinen Trapeze unten an den Beinen zur Seite und klebt sie genau auf die gleiche Form auf die Füße – also auf die weiße Fläche mit rotem Punkt.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step12">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-12-12.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Jetzt habt ihr euch um alle Einzelteile gekümmert und euer Drache kann langsam Gestalt annehmen. Dazu faltet ihr die grüne Klebeleiste unten an den Stacheln um und klebt sie auf den weißen Streifen auf dem Schwanz.
                                    <br><br>
                                    Dann nehmt ihr die gelbe Schwanzspitze und faltet die ganz kleine gelbe Fläche mit Punkt drauf um. Nun klebt ihr die Schwanzspitze mit der kleinen Fläche auf die dazu passende weiße Fläche am dünnen Ende des Schwanzes.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step13">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-13-13.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Nun klebt ihr die Flügel auf den Rücken. Achtet darauf, dass ihr die Flügel so auf die obere Seite klebt, dass die Seite mit dem grünen Rand Richtung Kopfende zeigt. Den Schwanz klebt ihr, wie abgebildet, auf die weiße Fläche mit dem roten Punkt in der Mitte der Flügel. Und natürlich muss die Schwanzspitze beim Aufkleben nach hinten zeigen.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step14">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-14-14.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    Jetzt helft ihr eurem Drachen auf die Beine. Klebt dazu die Beine an den Seiten unter den Flügeln fest – orientiert euch dabei an der Form der Klebefläche an den Seiten.
                                    <br><br>
                                    Dann klebt ihr noch die Arme an. Hierfür tragt ihr ein wenig Klebstoff auf die grüne Fläche mit Punkt, die noch an den Armen zu sehen ist, auf und orientiert euch auch hier an der Klebefläche an der Seite des Rückens.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step15">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-15-15.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span6 description">
                                    Und damit sich euer Drache nicht kopflos ins Abenteuer stürzt, kommt ihr jetzt zur Hauptsache: zum Kopf! Dazu klebt ihr zuerst den Hals auf. Tragt den Klebstoff auf die letzte freie, weiße Klebefläche des Rückens auf und klebt die breitere Seite des Halses darauf. Achtet dabei unbedingt darauf, dass die hier mit dem Pfeil markierte Seite nach unten, also in Richtung der Arme, zeigt.
                                    <br>
                                    Zuletzt tragt ihr an der oberen Seite des Halses, auf die vier kleinen grünen Flächen mit Punkt, Klebstoff auf. Darauf klebt ihr dann den Kopf so auf, dass die weiße Fläche an der Kopfunterseite genau auf das Halsstück passt. Vorsichtig andrücken und …

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step16">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/figur-step-16-16.jpg" alt="Großer Spaß mit kleinen Freunden"/>
                                </div>
                                <div class="span5 description">
                                    … voilà! Fertig ist euer Abenteuergefährte fürs Drachenland!

                                    <div class="teaser" style="display: none;">
                                        <p>
                                            Noch mehr Abwechslung <br>
                                            <small>gibt es mit dem Milch-Schnitte Spielefinder</small>
                                        </p>
                                        <a href="#" id="spielefinder-btn" class="cta-btn">Jetzt entdecken <span class="arrow"></span></a>
                                    </div>

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next hidden">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <ul class="span11 instruction__steps" number-of-steps="17">
                            </ul>

                        </div>

                    </div>





                    <div class="instruction instruction--maske">

                        <img class="desktop-only" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/bg-tools.jpg">

                        <div class="instruction__header">
                            <h2>Maske</h2>
                            <div class="download-wrapper">
                                <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Drachenmaske-Bauanleitung.pdf" target="_blank" download="Drachenmaske_Bauanleitung.pdf">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-anleitung.png" alt="">
                                    </div>
                                    <p>
                                        Download der Anleitung
                                    </p>
                                </a>
                                <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Drachenmaske.pdf" target="_blank" download="Drachenmaske_Bauanleitung.pdf">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-drachenmaske.png" alt="">
                                    </div>
                                    <p>
                                        Download der Schablone
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div class="instruction__content">

                            <div class="step step0 active">
                                <h3 class="span9 title">
                                    Und was bin ich heute?
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-0-0.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span4 description">
                                    Das Tolle am Verkleiden ist, dass man alles sein kann, was man sich in seiner Fantasie vorstellt – zum Beispiel ein kleiner grüner Drache, der gerne Abenteuer im Drachenland erlebt! Die Maske dazu könnt ihr mit dieser einfachen Anleitung jetzt selbst basteln.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev hidden"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step1">
                                <h3 class="span9 title">
                                    Für eure Drachenmaske braucht ihr:
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-1-1.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>- Schwarz-Weiß-Drucker </td>
                                                <td>- Schere </td>
                                            </tr>
                                            <tr>
                                                <td>- Bastelkleber </td>
                                                <td>- Bleistift </td>
                                            </tr>
                                            <tr>
                                                <td>- DIN-A4-Druckerpapier </td>
                                                <td>- ca. 60 cm Band oder Gummiband </td>
                                            </tr>
                                            <tr>
                                                <td>- Klebestreifen </td>
                                                <td>- Tonpapier, grün* </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <br>
                                    <small>* Ihr könnt auch jede andere Farbe nehmen, je nachdem, wie ihr als Drache aussehen wollt.</small>

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step2">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-2-2.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Als Erstes druckt ihr den Bastelbogen auf dem DIN-A4-Papier aus.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step3">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-3-3.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Dann schneidet ihr alle Einzelteile aus. Achtet darauf, dass ihr sauber an der gestrichelten Linie entlang bzw. bei den schwarzen Teilen außen am Rand schneidet. Um das Innere der Augen, die Pupillen, leichter ausschneiden zu können, stecht ihr einmal mit der Schere in die Mitte und schneidet den Kreis von innen heraus aus. Noch einfacher geht das mit einer Nagelschere.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step4">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-4-4.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Nun nehmt ihr die Schablonen, also Maske, Schnauze und Nase, legt sie auf euer Tonpapier und zeichnet sie, wie abgebildet, nach. Anschließend schneidet ihr sie aus.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step5">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-5-5.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Jetzt faltet und klebt ihr die Schnauze des Drachen zusammen. Dazu richtet ihr euch nach den Faltlinien (den durchgezogenen Linien) auf eurer Schablone. Zuerst faltet ihr die drei Seiten nach innen hoch, sodass sie aufrecht stehen. Dann faltet ihr die kleinen Dreiecke an der rechten und der linken Seite zu euch hin bzw. nach innen. Schließlich faltet ihr die beiden Trapeze an der oberen Seite von euch weg bzw. nach außen.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step6">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-6-6.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Zuletzt klebt ihr einfach die beiden Dreiecke so an die obere Seite mit den zwei Trapezen, dass, wie abgebildet, eine Art offene Schachtel entsteht.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step7">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-7-7.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Nun bastelt ihr die Schnauze zu Ende. Dazu nehmt ihr euch die bereits ausgeschnittenen Nasenlöcher und die Zähne und klebt sie, wie abgebildet, auf die Nasenpartie. Die wiederum klebt ihr dann auf die Schnauze.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step8">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-8-8.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Klebt jetzt die Augen auf die Maske und orientiert euch dabei an den Sichtlöchern. Anschließend klebt ihr die Augenbrauen, wie abgebildet, darüber. Sie dürfen oben ruhig ein bisschen überstehen, dann seht ihr als Drache so richtig neugierig aus.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step9">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-9-9.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Dann streicht ihr die beiden Trapeze an der Schnauze mit Klebstoff ein und klebt die Schnauze mittig über dem Dreieck auf die Maske.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step10">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/maske-step-10-10.jpg" alt="Und was bin ich heute?"/>
                                </div>
                                <div class="span5 description">
                                    Zum Schluss klebt ihr noch das Band zum Umbinden auf Höhe der Augen auf der Rückseite der Maske mit Klebestreifen fest und – tada! – fertig ist eure Drachenmaske.
                                    <br>
                                    Jetzt schnell zum Spiegel, die Maske aufsetzen und schon kann die Reise ins Drachenland beginnen.

                                    <div class="teaser" style="display: none;">
                                        <p>
                                            Noch mehr Abwechslung <br>
                                            <small>gibt es mit dem Milch-Schnitte Spielefinder</small>
                                        </p>
                                        <a href="#" id="spielefinder-btn" class="cta-btn">Jetzt entdecken <span class="arrow"></span></a>
                                    </div>

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next hidden">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <ul class="span11 instruction__steps" number-of-steps="11">
                            </ul>

                        </div>

                    </div>




                    <div class="instruction instruction--lesezeichen">

                        <img class="desktop-only" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/bg-tools.jpg">

                        <div class="instruction__header">
                            <h2>Lesezeichen</h2>
                            <div class="download-wrapper">
                                <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Lesezeichenbauanleitung.pdf" target="_blank" download="Lesezeichen_Bauanleitung.pdf">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-anleitung.png" alt="">
                                    </div>
                                    <p>
                                        Download der Anleitung
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div class="instruction__content">

                            <div class="step step0 active">
                                <h3 class="span9 title">
                                    Große Geschichten. Kleine Pause.
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-0-0.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span4 description">
                                    Beim Lesen kann man in fantastische Welten abtauchen und viele Abenteuer erleben. Damit ihr auch nach der nächsten Lesepause noch wisst, wo ihr gerade wart, könnt ihr jetzt dieses lustige Lesezeichen basteln, das aussieht wie der Drache aus dem Milch-Schnitte TV-Spot.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev hidden"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step1">
                                <h3 class="span9 title">
                                    Für euer eigenes Lesezeichen braucht ihr:
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-1-1.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>- Schere </td>
                                                <td>- Bastelkleber </td>
                                            </tr>
                                            <tr>
                                                <td>- Geodreieck oder Lineal </td>
                                                <td>- Bleistift </td>
                                            </tr>
                                            <tr>
                                                <td>- schwarzen Filzstift </td>
                                                <td>- 2-Euro-Münze </td>
                                            </tr>
                                            <tr>
                                                <td>- 1-Cent-Münze </td>
                                                <td>- 5-Cent-Münze </td>
                                            </tr>
                                            <tr>
                                                <td>- Tonpapier, weiß </td>
                                                <td>- Tonpapier, grün* </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <br>
                                    <small>* Ihr könnt auch jede andere Farbe nehmen, je nachdem, wie euer Drache aussehen soll.</small>

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step2">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-2-2.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Als Erstes zeichnet ihr mit Bleistift und Lineal ein Quadrat von 5 cm Seitenlänge auf das farbige Tonpapier. Am besten nutzt ihr dafür eine noch unbenutzte Ecke, dann sind bereits zwei gerade Kanten vorgegeben. Daneben und darüber zeichnet ihr das gleiche Quadrat noch einmal.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step3">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-3-3.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Nun zeichnet ihr, wie abgebildet, je eine Diagonale durch das zweite und dritte Quadrat. Die so entstandene Form– ein Quadrat mit zwei Dreiecken darüber – erinnert an die Form eines Fuchskopfes. Eventuell müsst ihr euer Papier ein wenig drehen, um es zu erkennen. Diese Form schneidet ihr dann einfach aus.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step4">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-4-4.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Dann faltet ihr eines der Dreiecke nach innen über das Quadrat und bestreicht es von oben mit Kleber. Jetzt faltet ihr das zweite Dreieck über das erste (mit dem Kleber bestrichene) und drückt es fest an.
                                    <br><br>
                                    Nun habt ihr eine Lasche gebaut, die später einmal über eine Seite in einem Buch gesteckt wird. Das ist der erste Teil – die Basis – für euer Lesezeichen. Jetzt geht es mit dem Kopf des Drachen weiter.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step5">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-5-5.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Zeichnet nun mit eurem Lineal ein Rechteck, das 7 cm breit und 6 cm hoch ist, auf das grüne Tonpapier. Benutzt auch dafür am besten eine leere Ecke. 2,5 cm parallel über der unteren Linie zeichnet ihr, wie abgebildet, eine weitere Linie in das Rechteck.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step6">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-6-6.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Dann legt ihr, wie abgebildet, eine 1-Cent-Münze genau in die Mitte der eben gezeichneten Linie und zeichnet einen Halbkreis entlang der Münze in den unteren Bereich. Danach zeichnet ihr noch zwei kleine Kreise in das untere Rechteck. Das sind die Nasenlöcher eures Drachen.
                                    <br><br>
                                    An der oberen Kante im oberen Rechteck zeichnet ihr nun noch ein Trapez ein. Orientiert euch dabei am besten an den Zentimeterangaben in der Abbildung, dann bekommt ihr das ganz einfach hin.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step7">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-7-7.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Der untere Bereich wird die Schnauze eures Drachen. Und damit die gut zu sehen ist, zeichnet ihr innen mit ein wenig Abstand noch eine Linie. Später wird dieser Bereich mit einem Filzstift nach- und ausgemalt. Genauso wie die Nasenlöcher.
                                    <br><br>
                                    Nun schneidet ihr noch entlang der abgebildeten Linien aus und habt damit den ersten Teil für euren Drachenkopf.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step8">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-8-8.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Jetzt bekommt euer Drache Zähne! Schnappt euch das weiße Tonpapier und zeichnet eine 7 cm lange Linie darauf. Lasst oben und unten ein bisschen Platz, denn nun legt ihr eine 1-Cent-Münze als Schablone mittig auf diese Linie und zeichnet vier Kreise nebeneinander.
                                    <br><br>
                                    Schneidet nun oben an den Kreisen einmal gerade mit der Schere entlang. Die unteren Halbkreise müsst ihr fein säuberlich ausschneiden. Dreht die ausgeschnittene Form einfach um und die Drachenzähne sind fertig.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step9">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-9-9.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Für die Augen braucht ihr die 2-Euro- und die 5-Cent-Münze. Nehmt zuerst die große Münze als Schablone und zeichnet damit zwei Kreise. Legt dann die kleinere Münze genau in die Mitte und zeichnet jeweils zwei kleinere Kreise in die großen. Zuletzt zeichnet ihr, wie in der Abbildung, die Pupillen als ganz kleine Kreise ein. Jetzt schneidet ihr die Augen noch ganz sauber entlang der äußeren Kreise aus.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step10">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-10-10.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Nun kommt der Filzstift zum Einsatz. Malt damit die Lücke zwischen den Linien der Schnauze aus Schritt 7 und die Nasenlöcher aus. Bei den Augen geht ihr genauso vor und malt vorsichtig zwischen den beiden äußeren Kreisen und dann noch die Pupillen aus.
                                    <br><br>
                                    Wartet kurz, bis der Filzstift ganz getrocknet ist, und radiert dann vorsichtig die noch sichtbaren Bleistiftreste weg. Wenn ihr damit fertig seid, sollte es so aussehen wie auf dem Bild.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step11">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-11-11.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Klebt nun zuerst die Zähne, wie abgebildet, von hinten auf den unteren Teil des Drachenkopfes. Von vorn sollten nur die unteren Hälften der vier Kreise zu sehen sein. Dann klebt ihr die Augen auf der Vorderseite knapp über der Schnauze auf das Gesicht des Drachen. In die Fläche über den Augen malt ihr mit dem Filzstift noch die Augenbrauen. Folgt dabei einfach den Rundungen der Augen, dann guckt euer Drache genauso neugierig wie auf dem Bild.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step12">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-12-12.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Jetzt habt ihr es fast geschafft, denn zum Schluss müsst ihr nur noch die Basis auf den fertigen Drachenkopf kleben. Legt euch dazu am besten die Basis wie auf dem Bild vor euch hin, sodass die Lasche oben ist. Dann streicht ihr nur die Lasche mit Kleber ein und klebt die Basis von hinten an den Drachenkopf. Dabei sollten die beiden äußeren Ecken der Basis genau an der oberen Kante der Drachenzähne sitzen. Im Bild kann man das gut erkennen.

                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step13">
                                <h3 class="span9 title cloak">
                                    Placeholder
                                </h3>

                                <div class="span5 img-description">
                                    <img class="border" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/lesezeichen-step-13-13.jpg" alt="Große Geschichten. Kleine Pause."/>
                                </div>
                                <div class="span5 description">
                                    Jetzt ist euer selbstgebasteltes Lesezeichen fertig. Wenn der Kleber getrocknet ist, könnt ihr es in euer Lieblingsbuch stecken! Sieht doch toll aus, oder?

                                    <div class="teaser" style="display: none;">
                                        <p>
                                            Noch mehr Abwechslung <br>
                                            <small>gibt es mit dem Milch-Schnitte Spielefinder</small>
                                        </p>
                                        <a href="#" id="spielefinder-btn" class="cta-btn">Jetzt entdecken <span class="arrow"></span></a>
                                    </div>


                                    <div class="row row--inline">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn hidden">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <ul class="span11 instruction__steps" number-of-steps="14">
                            </ul>

                        </div>

                    </div>






                    <div class="instruction instruction--drachen">

                        <img class="desktop-only" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/bg-tools.jpg">

                        <div class="instruction__header">
                            <h2>Drachen</h2>
                            <div class="download-wrapper">
                                <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Drachenbauanleitung.pdf" download="Drachen_Bauanleitung.pdf">
                                    <div class="circle">
                                        <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-anleitung.png" alt="">
                                    </div>
                                    <p>
                                        Download der Anleitung
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div class="instruction__content">

                            <div class="step step0 active">
                                <h3 class="span9 title">
                                    Das benötigt ihr für den Drachen:
                                </h3>

                                <div class="span5 img-description">
                                    <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/das-brauchst-du-drachen.jpg" alt="Das benötigt ihr für den Drachen"/>
                                </div>
                                <div class="span5 description">
                                    - 2 Holzstäbe: 80 und 60cm lang <br>
                                    - 5mm Durchmesser <br>
                                    - Transparentpapier grün ca. 100 x 85 cm <br>
                                    - Transparentpapier rot & gelb (je ein Bogen 70 x 50cm) <br>
                                    - Klebestreifen <br>
                                    - Bastelkleber <br>
                                    - Bindfanden/Schnur <br>
                                    - Metallring <br>
                                    - Schere <br>
                                    - Säge <br>
                                    - Stift <br>
                                    - Lineal <br>
                                    - Drachenschnur <br>

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev hidden"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step1">
                                <h3 class="span9 title">
                                    Das Drachenkreuz
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Das Drachenkreuz" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-1-1.jpg">
                                    <img alt="Das Drachenkreuz" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-1-2.jpg">
                                </div>
                                <div class="span5 description">
                                    Die Holzstäbe werden als Kreuz übereinander gelegt. Mit Hilfe eines Lineals so abmessen, dass der Querstab mittig ist und von oben einen Abstand von 25 cm eingehalten wird.
                                    <br><br>
                                    Einen Bindfaden (25-40 cm) am Kreuz verknoten. Dann den Bindfaden abwechselnd quer um das Kreuz wickeln und das Ende mit dem Bindfaden des ersten Knotens wiederum verknoten. So wird das Kreuz zusammengehalten.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step2">
                                <h3 class="span9 title">
                                    Der Spannbindfaden
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Der Spannbindfaden" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-2-1.jpg">
                                    <img alt="Der Spannbindfaden" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-2-2.jpg">
                                </div>
                                <div class="span5 description">
                                    In jedes Ende der Holzstäbe wird vorsichtig eine kleine Kerbe gesägt.
                                    <br><br>
                                    Um die Holzstäbe wird nun der Bindfaden gespannt. Am besten in die Kerben einen Tropfen Bastelkleber geben, bevor der Bindfaden eingelegt wird. Sobald der Bindfaden das Kreuz umspannt, wird er in der Nähe eines Holzstabs zusammengeknotet. So bekommt der Drachen ein stabiles Gerüst.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step3">
                                <h3 class="span9 title">
                                    Der Rücken des Drachen
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Der Rücken des Drachen" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-3-1.jpg">
                                    <img alt="Der Rücken des Drachen" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-3-2.jpg">
                                </div>
                                <div class="span5 description">
                                    Das Kreuz auf das Transparentpapier legen. Darauf achten, dass die Holzstäbe im rechten Winkel zueinander stehen. Nun einen Rand mit Hilfe eines Lineals auf das Papier zeichnen, der 2-3 cm größer als der Drachen ist. Jetzt die Form ausschneiden. Die überstehenden Seiten vorsichtig um den Bindfaden klappen und mit Klebeband festkleben.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step4">
                                <h3 class="span9 title">
                                    Die Drachenwaage
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Die Drachenwaage" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-4-1.jpg">
                                    <img alt="Die Drachenwaage" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-4-2.jpg">
                                </div>
                                <div class="span5 description">
                                    Auf dem Drachen zwei Punkte markieren (siehe schwarze Pfeile in Abb. 2). Hier entstehen Löcher, durch die der Bindfaden gezogen wird. Auf die Punkte zur Verstärkung zwei oder drei Stück Klebeband übereinander anbringen – das hält besser. Nun an den markierten Stellen kleine Löcher ausschneiden und den Bindfaden durchziehen (ca. 2 m lang, kann später noch gekürzt werden).
                                    <br><br>
                                    Jetzt den Bindfaden wie abgebildet so auf den Drachen legen, dass er einen Winkel bildet. Markiere die Stelle auf dem Faden wie im Bild (siehe roter Pfeil in Abb. 2). Das ergibt die richtige Fadenlänge, um den Drachen im Gleich - gewicht zu halten. Den Drachen umdrehen und auf der Rückseite den Bindfaden nun mit dem Kreuz oben und dem Holzstab unten verknoten.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step5">
                                <h3 class="span9 title">
                                    Das Gleichgewicht
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Das Gleichgewicht" class="step-img-three" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-5-1.jpg">
                                    <img alt="Das Gleichgewicht" class="step-img-three" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-5-2.jpg">
                                    <img alt="Das Gleichgewicht" class="step-img-three" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-5-3.jpg">
                                </div>
                                <div class="span5 description">
                                    Der Ring wird benötigt, um später die Drachenschnur zu befestigen. Die markierte Stelle des Bindfadens wird als erstes durch den Ring gezogen Abb. 1). Die so entstandene Schlaufe nach unten über den Ring klappen (Abb. 2). Nun den Ring nehmen und nach oben ziehen (Abb. 3). Der Knoten schliesst sich.
                                    <br><br>
                                    Den ganzen Drachen am Ring nach oben heben – so kann geprüft werden, ob der Drachen im Gleichgewicht ist. Falls er kippt, kann der Ring verschoben oder die Fadenlänge verändert werden.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step6">
                                <h3 class="span9 title">
                                    Der Drachenschwanz mit Schleifen
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Der Drachenschwanz mit Schleifen" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-6-1.jpg">
                                    <img alt="Der Drachenschwanz mit Schleifen" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-6-2.jpg">
                                </div>
                                <div class="span5 description">
                                    Aus dem roten und gelben Transparentpapier Quadrate im Format 20 x 20 cm schneiden (vorher mit einem Lineal aufzeichnen). Einen Streifen falten, das Blatt auf die Rückseite drehen und den nächsten Streifen falten. Dann wieder alles umdrehen und so weiter machen, bis das Blatt wie eine Mundharmonika aussieht. Die Mitte zusammendrücken und das Ganze mit Klebeband umwickeln.
                                    <br><br>
                                    Die zwei roten und zwei gelben Schleifen in der Mitte durchlöchern und den Schwanzfaden hindurchziehen. Am besten den Schwanzfaden dann noch mit etwas Bastelkleber festkleben, damit die Schleifen nicht verrutschen. Zwei weitere rote Schleifen an den Drachenseiten gut mit Klebeband befestigen.

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next">Weiter <span class="arrow"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="step step7">
                                <h3 class="span9 title">
                                    Der Drache ist bereit
                                </h3>

                                <div class="span5 img-description">
                                    <img alt="Der Drache ist bereit" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-7-1.jpg">
                                    <img alt="Der Drache ist bereit" class="step-img-two" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/drachen-step-7-2.jpg">
                                </div>
                                <div class="span5 description">
                                    Das <a href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Drachengesicht.pdf" download="Drachengesicht.pdf" target="_blank">Drachengesicht</a> herunterladen und ausdrucken. Die Formen möglichst genau ausschneiden und mit Bastelkleber auf dem Drachen anbringen.
                                    <br><br>
                                    Jetzt noch die Drachenschnur an den Metallring knoten und der Drache ist fertig!
                                    <br><br>
                                    <b>Achtung!</b>
                                    <br>
                                    Lass den Drachen niemals in der Nähe von Hochspannungsleitungen, Bahnlinien, Bäumen, Straßen und Häusern steigen. Auch nicht, wenn ein Gewitter aufzieht!
                                    <br>
                                    Außerdem darf der Drachen niemals höher als 100 Meter fliegen!

                                    <div class="row">
                                        <a href="#" class="cta-btn cta-btn--flat prev"><span class="arrow"></span> Zurück</a>
                                        <a href="#" class="cta-btn cta-btn--flat next hidden">Weiter <span class="arrow"></span></a>
                                    </div>

                                    <a class="download" href="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/MS_Drachengesicht.pdf" download="Drachengesicht.pdf" target="_blank">
                                        <div class="circle">
                                            <img src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/download-drachengesicht.png" alt="">
                                        </div>
                                        <p>
                                            Drachengesicht
                                        </p>
                                    </a>
                                </div>
                            </div>

                            <ul class="span11 instruction__steps" number-of-steps="8">
                            </ul>

                        </div>

                    </div>


                </section>
            </div>
        </div>
    </div>
    </article>

    <!-- push for sticky footer -->
    <div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="nav">
                    <li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
                    <li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
                    <li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
                    <li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div id="ie-bgr">
    <img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>

    </form>

</body>
</html>
