﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<title>Alltag in Deutschland - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Den Alltag mühelos meistern. Die Milch-Schnitte Alltagsstudie gibt tiefe Einblicke in das tägliche Leben der Deutschen und die Geheimnisse erfolgreicher Alltagsmanager." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Milch-Schnitte - Alltagsstudie - Alltag in Deutschland">
	<meta name="WT.cg_n" content="Milch-Schnitte-Alltagsstudie">
	<meta name="DCS.dcsuri" content="milch-schnitte/alltagsstudie/alltag-in-deutschland">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
			var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
			document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="study">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo survey-logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study active">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

	<article>
		<div class="container">

	<!-- row intro -->
	<div class="row">
		<div class="span12 text-image">
			<h2>„Wie die Deutschen ihren Alltag managen…“</h2>
			<div class="row">
				<div class="span8">
					<div class="inner">
						<p class="subline">Der Alltag – jeder kennt ihn, jeder steckt mitten drin – und das Tag für Tag. Nicht selten stellt er uns vor große Herausforderungen. Nicht immer ist es einfach, diese zu lösen.</p>
						<p class="subline">Und dennoch: Es gibt ihn, den perfekten Alltagsmanager – Freunde, Kollegen oder Verwandte, die scheinbar müheloser als man selbst den Alltag meistern.</p>
						<p>Die Milch-Schnitte Alltagsstudie 2013 geht dem Geheimnis dieser Alltagsmanager auf den Grund und bietet tiefe Einblicke in das tägliche Leben der Deutschen.</p>
					</div>
				</div>
				<div class="span4">
					<div class="inner">
						<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/intro.jpg" alt="Alltag in Deutschland">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Alltagsbelastungen</h1>
			<div class="acc-content">
				<h2>Nur 8 Prozent der Deutschen gehen völlig unbelastet durch den Alltag</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Kommen wir Deutschen mit unserem Alltag gut zurecht? Insgesamt empfinden 36 Prozent der Deutschen ihren Alltag als nicht belastend, aber nur 8 von 100 Deutschen empfinden den Alltag als überhaupt nicht belastend. Doch, was belastet uns am meisten?</p>
							<p>Ganz vorne: Der Alltagsbereich Beruf, der mit 40 Prozent als größte Last empfunden wird. Dann folgt die Hausarbeit und Familie/Beziehung. Das Thema Freizeit wiederum bereitet uns Deutschen kaum Sorgen.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagsbelastungen.png" alt="Nur 8 Prozent der Deutschen gehen völlig unbelastet durch den Alltag" class="dropshadow">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Alltagszufriedenheit</h1>
			<div class="acc-content">
				<h2>Die Deutschen mit der Gesamtsituation zufrieden</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Die gute Nachricht: Insgesamt ist die Mehrheit der Deutschen (ca. drei Viertel) mit ihrem Alltag eher zufrieden als unzufrieden.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagszufriedenheit.png" alt="Die Deutschen mit der Gesamtsituation zufrieden" class="dropshadow">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p>Besonders hoch ist die Zufriedenheit in Deutschland mit dem Bereich Familie und Beziehung – 74 Prozent stimmen dem zu. Der Beruf und gerade auch die Hausarbeit bieten dagegen weniger Anlass zur Freude. Aber auch Freizeitmuffel können aufatmen: Mehr Freizeit führt nicht unbedingt zu mehr Zufriedenheit. Menschen, die sich eher als zufrieden sehen, haben im Durchschnitt genauso viel Freizeit wie Menschen, die mit ihrem Alltag unzufriedener sind.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Zufriedenheitstreiber</h1>
			<div class="acc-content">
				<h2>Was Alltagszufriedenheit ausmacht</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Was uns im Alltag besonders zufrieden macht? Die Antwort fällt klar aus: Wer einen Sinn im alltäglichem Leben sieht oder das Gefühl hat, genügend Abwechslung im Alltag zu haben, ist deutlich zufriedener.</p>
							<p>Und, kann man Zufriedenheit im Alltag auch kaufen? Ja und nein. Einerseits sind die oben genannten Punkte alle kostenfrei zu haben. Anderseits zeigt die Milch-Schnitte Alltagsstudie 2013 auch, je höher das Einkommen (über 3.000€ monatliches Haushaltsnettoeinkommen), umso mehr tragen Werte wie Sinn und Abwechslung zur Zufriedenheit bei. Ein hohes Einkommen macht also nicht direkt glücklich, aber steigert die Wahrscheinlichkeit, mit dem Alltag insgesamt zufrieden zu sein.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagszufriedenheit.jpg" alt="Was Alltagszufriedenheit ausmacht">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Alltagsstressoren</h1>
			<div class="acc-content">
				<h2>Alltagsstressoren – Diese Dinge rauben den Deutschen den letzten Nerv</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Es gibt 1000 Dinge, die uns täglich den letzten Nerv rauben können. Wir wollten es aber ganz genau wissen und haben die Deutschen nach ihren größten Alltagsstressoren gefragt.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagsstressoren.png" alt="Alltagsstressoren – Diese Dinge rauben den Deutschen den letzten Nerv" class="dropshadow">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p>Die Ergebnisse lassen sich in vier großen Gruppen einteilen: Hausarbeit/Haushalt, Mobilität, Erreichbarkeit/Netzwerke und Beziehungen. Die Hausarbeit führt das Ranking mit 88 Prozent an, direkt danach folgen zwischenmenschliche Beziehungen als bedeutende Alltagsstressoren. Hier nervt vor allem der Streit mit dem Partner.</p>
							<p>Auch Staus und Verspätungen bei öffentlichen Verkehrsmitteln sorgen in Deutschland für Unmut – ständige Erreichbarkeit durch Handy und E-Mails wird dagegen als weniger störend angesehen.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Alltagshelfer</h1>
			<div class="acc-content">
				<h2>Praktische Alltagshelfer – Familie und Freunde stehen an erster Stelle</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Auf wen oder was kann man sich verlassen? Jeder Mensch nutzt im Alltag verschiedene praktische „Helfer“:</p>
							<ul>
								<li>45% verlassen sich auf andere Menschen wie Partner, Verwandte, Kollegen oder Freunde</li>
								<li>16% auf praktische Alltagsgegenstände wie Haushaltsgeräte, Auto oder Handy</li>
								<li>15% nutzen Sport und Bewegung</li>
								<li>Und 13% mentale Unterstützung, z.B. durch den Glauben, positives Denken, Meditation oder Musik</li>
							</ul>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagshelfer.jpg" alt="Praktische Alltagshelfer – Familie und Freunde stehen an erster Stelle">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Alltagszeitbudget</h1>
			<div class="acc-content">
				<h2>Für was bleibt im Alltag noch Zeit?</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Die Deutschen verbringen nach eigener Einschätzung den größten Teil ihres Alltags mit ihrem Job. Familie und Beziehung bilden den zweitwichtigsten Part im Alltag. Erst an dritter Stelle liegt die Freizeit, gefolgt von der Hausarbeit.</p>
							<p>Im Geschlechtervergleich bestätigen sich gesellschaftliche Klischees: Frauen verbringen mehr Zeit im Haushalt (21 Prozent bei Frauen vs. 14 Prozent bei Männern).<br>
								Die Deutschen sind auch ein Pausen-Volk: Rund drei Viertel gönnen sich eine bis fünf kurze Pausen pro Tag. Berufstätige Männer machen dabei im Schnitt mehr Pausen als berufstätige Frauen, nämlich 4,6. Die Frauen kommen nur auf 3,5 Pausen am Tag.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/alltagszeitbudget.png" alt="Für was bleibt im Alltag noch Zeit?" class="dropshadow">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon last">
			<h1>Regionale Unterschiede</h1>
			<div class="acc-content">
				<h2>Geographische Unterschiede &amp; Besonderheiten</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Wie zufrieden man ist, entscheidet der Wohnort.</p>
							<p>Der Regionen-Vergleich zeigt: Im Süden ist die Alltags-Gesamtzufriedenheit mit 50 Prozent am höchsten, dicht gefolgt vom Norden (46 Prozent) und dem Osten (42 Prozent). Schlusslicht ist der Westen – hier geben nur 37 Prozent an, mit ihrem Alltag insgesamt zufrieden zu sein.</p>
							<p>Im Großstädte-Vergleich zeigt sich interessanterweise ein gegenläufiges Bild – hier hat nämlich der Norden die Nase vorn: Die Hamburger sind in diesem Ranking am zufriedensten (49 Prozent Zustimmung), während die Münchner die geringste Zufriedenheit aufweisen (32 Prozent).</p>
							<p>Hier die ganze Studie <a href="/alltagsstudie/service/">finden</a>.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltag-in-deutschland/regionale-unterschiede.jpg" alt="Geographische Unterschiede &amp; Besonderheiten">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
