﻿<!doctype html>
<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="de" class="no-js"> <!--<![endif]-->

<head>


    <meta charset="UTF-8">
    <title>Mein Familien Alltag - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

    <meta name="description" content="Gemeinsame Zeit mit der Familie genießen. Mit Milch-Schnitte spannende Spiele- und Bastelideen entdecken." />
    <meta name="keywords" content="Milch-Schnitte, Milchschnitte, Familienalltag, Ratgeber Familie, Kinder machen glücklich, Familienzeit, Familienratgeber, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

    <meta name="WT.ti" content="Mein Familienalltag">
    <meta name="WT.cg_n" content="Mein Familienalltag">
    <meta name="DCS.dcsuri" content="/mein-familienalltag">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
            var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
            document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
    <link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">

    <link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie.css" media="screen"><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie8.css" media="screen"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie7.css" media="screen"><![endif]-->

    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/my-break-contest.css" media="screen">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/fileadmin/template/js/picturefill.min.js"></script>
    <script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

    <script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-MJVLXS');</script></head>


<body class="inseln">

    <div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life active">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only active"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    <article>
        <container class="container--main-teaser">
            <div class="box box--sub-menu"></div>
        </container>

        <div class="container">

    <div class="row">
        <div class="span12">
            <section class="box product-teaser main-teaser teaser-xlarge main-teaser family">
                <picture>
                    <img alt="Alltagstypentest" src="/fileadmin/media/mein-familienalltag/startseite/Familienalltag_1_Teaser.jpg">
                </picture>
                <div class="product-teaser__content-wrapper align-left left">
                    <h2>Gemeinsame Zeit genießen</h2>
                    <p>Der Familienalltag ist turbulent und steckt voller Überraschungen. Umso schöner ist es, wenn man die kleinen gemeinsamen Momente im Alltag unterhaltsam gestalten kann. Mit ein paar kreativen Ideen werden alltägliche Momente für Kinder zum spannenden Abenteuer. <br><br>Mit den fantasievollen Bastel- und Spielideen von Milch-Schnitte kannst du die gemeinsamen Pausen mit den Kindern aktiv gestalten. Lass dich hier inspirieren, wie du auch im Alltag gemeinsam mit deinem Kind auf Entdeckungsreise gehen kannst. </p>
                </div>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="span3">
            <section class="box product-teaser teaser-onecol spielfinder">
                <a href="/mein-familienalltag/spielefinder/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser_767.jpg" media="(max-width: 767px)">
                        <source srcset="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser.jpg">

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Spielefinder" src="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser.jpg">
                    </picture>
                    <div class="product-teaser__content-wrapper top tablet-right tablet-center white">
                        <h2>Spiele-<br>finder</h2>
                        <h3>50 tolle Spielideen für jeden Anlass</h3>
                    </div>
                </a>
            </section>
        </div>
        <div class="span9" style="text-align:center">
            <section class="box product-teaser teaser-large">

                <a href="/mein-familienalltag/bastelspass/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/Bastelspass_Teaser_1_767.jpg" media="(max-width: 767px)">
                        <source srcset="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/Bastelspass_Teaser_1.jpg">

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Bastelspaß" src="/fileadmin/media/mein-familienalltag/drachen-zum-selbstbasteln/Bastelspass_Teaser_1.jpg">
                    </picture>
                    <div class="product-teaser__content-wrapper far-right tablet-right">
                        <h2>Bastelspaß für die ganze Familie</h2>
                        <h3>Viele kreative Ideen zum Nachbasteln gibt es hier</h3>
                    </div>
                </a>
            </section>
        </div>

        <!--<div class="span3">
            <section class="box product-teaser teaser-onecol spielfinder">
                <a href="mein-familienalltag/spielefinder/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]
                        <source srcset="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser_767.jpg" media="(max-width: 767px)">
                        <source srcset="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser.jpg">

                        <!--[if IE 9]></video><![endif]
                        <img alt="Spielefinder" src="/fileadmin/media/mein-familienalltag/startseite/Spielefinder_1_Teaser.jpg">
                    </picture>
                    <div class="product-teaser__content-wrapper top tablet-right tablet-center white">
                        <h2>Spiele-<br>finder</h2>
                        <h3>50 tolle Spielideen für jeden Anlass</h3>
                    </div>
                </a>
            </section>
        </div>-->
    </div>

    <div class="row">
        <div class="span6">
            <section class="box product-teaser">

                <a href="/mein-familienalltag/inseltipps/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/fileadmin/media/mein-familienalltag/inseltipps/Inseltipps_Teaser_1_767.jpg" media="(max-width: 767px)">
                        <source srcset="/fileadmin/media/mein-familienalltag/inseltipps/Inseltipps_Teaser_1.jpg">

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Alltagstypentest" src="/fileadmin/media/mein-familienalltag/inseltipps/Inseltipps_Teaser_1.jpg">
                    </picture>
                    <div class="product-teaser__content-wrapper right black">
                        <h2>Inseltipps</h2>
                        <h3>Schöne Ideen für gemeinsame Familienmomente</h3>
                    </div>
                </a>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser inselfinder">
                <a href="/mein-familienalltag/inselfinder/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/fileadmin/media/mein-familienalltag/inselfinder/Inselfinder_Teaser_1_767.jpg" media="(max-width: 767px)">
                        <source srcset="/fileadmin/media/mein-familienalltag/inselfinder/Inselfinder_Teaser_1.jpg">

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Spielefinder" src="/fileadmin/media/mein-familienalltag/inselfinder/Inselfinder_Teaser_1.jpg">
                    </picture>
                    <div class="product-teaser__content-wrapper right white">
                        <h2>Inselfinder</h2>
                        <h3>Schnell und einfach mehr Zeit gewinnen? Inselfinder starten!</h3>
                    </div>
                </a>
            </section>
        </div>
    </div>

</div>  </article>

        <!-- push for sticky footer -->
        <div id="push"></div>
    </div>

    <!-- sticky footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <ul class="nav">
                        <li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
                        <li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
                        <li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
                        <li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div id="ie-bgr">
        <img src="/fileadmin/template/media/bgr.png">
    </div>


    <script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
    <script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>
    <script src="/fileadmin/template/js/jquery.custom.min.js" type="text/javascript"></script>
    <script src="/fileadmin/template/js/itip.js" type="text/javascript"></script>

</body>
</html>
