<!doctype html>
<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>


    <meta charset="UTF-8">
    <title>Sommeraktion - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

    <meta name="description" content="Gro&szlig;er Tag, kleine Pause. Jetzt den neuen Milch-Schnitte TV Spot ansehen." />
    <meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

    <meta name="WT.ti" content="Milch-Schnitte - TV-Spot">
    <meta name="WT.cg_n" content="Milch-Schnitte-TV-Spot">
    <meta name="DCS.dcsuri" content="milch-schnitte/tv-spot">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
         //   var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
         //   document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
    <link id="favicon" rel="shortcut icon" href="../fileadmin/template/icons/favicon.ico">
    <link rel="apple-touch-icon" href="../fileadmin/template/icons/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../fileadmin/template/icons/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../fileadmin/template/icons/114.png">

    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/mediaelement-js/mediaelementplayer.css">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/my-break-contest.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/layout.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="../fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="../fileadmin/template/js/picturefill.min.js"></script>
    <script src="../fileadmin/template/js/modernizr.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="tv-spots">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="../fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product active">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                        <li><a href="/die-milch-schnitte/meine-pause/galerie/">Meine Pause</a></li>
										<li class="active"><a href="/sommeraktion/">Sommeraktion</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">&Uuml;bersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    <article>
        <container class="container--main-teaser">
            <div class="box box--sub-menu"></div>
        </container>
        
        <div class="backgroud-container clearfix">
            <div class="container">
                <div class="page-content first">
                    <div class="top-container clearfix">
                        <div class="row clearfix">
                        
                            <div class="pull-right text-center">
                                <p><img src="images/frisch-sommer.png" alt=""/></p>
                                <p class="plr30">Mach mit beim Milch-Schnitte® Sommergewinnspiel und gewinne tolle Preise, die deinen Sommer unvergesslich machen!</p>
                                <p class="ptb20 clearfix">
                                    <button class="btn-form-login btn-calendar-form hide-desktop">
                                        <i class="fa fa-chevron-left white"></i><span>Zum Gewinnspiel</span>
                                    </button>
                                    <img src="images/milch-schnite.png" alt="" class="pull-right milch-schnite-img"/>
                                </p>
                            </div>
                            
                            <div class="pull-left calendar-container">
                                <p class="text-center brand-logo">
                                    <img src="images/brand.png" class="ptb20" alt="Kinder"/>
                                </p>
                                <div class="calendar" id="calendar">
                                   <img src="images/calendar.png" alt="Calendar"/>
                                   <i class="calendar-icon day" data-day="20"></i>
                                   <i class="calendar-icon day" data-day="19" style="left:20%"></i>
                                   <i class="calendar-icon day" data-day="18" style="left:35%"></i>
                                   <i class="calendar-icon day" data-day="17" style="left:48%"></i>
                                   <i class="calendar-icon day" data-day="16" style="left:62%"></i>
                                   <i class="calendar-icon day" data-day="15" style="left:78%"></i>
                                   
                                   <i class="calendar-icon day" data-day="14" style="top:36%"></i>
                                   <i class="calendar-icon day" data-day="13" style="top:36%;left:20%"></i>
                                   <i class="calendar-icon day" data-day="12" style="top:36%;left:35%"></i>
                                   <i class="calendar-icon day" data-day="11" style="top:36%;left:48%"></i>
                                   <i class="calendar-icon day" data-day="10" style="top:36%;left:62%"></i>
                                   <i class="calendar-icon day" data-day="9" style="top:36%;left:78%"></i>
                                   
                                   <i class="calendar-icon day" data-day="8" style="top:57%;"></i>
                                   <i class="calendar-icon day" data-day="7" style="top:57%;left:20%;"></i>
                                   <i class="calendar-icon day" data-day="6" style="top:57%;left:35%"></i>
                                   <i class="calendar-icon day" data-day="5" style="top:57%;left:48%"></i>
                                   <i class="calendar-icon day" data-day="4" style="top:57%;left:62%"></i>
                                   <i class="calendar-icon day" data-day="3" style="top:57%;left:78%"></i>
                                   <i class="calendar-icon day" data-day="2" style="top:76%;"></i>
                                   <i class="calendar-icon day" data-day="1" style="top:76%;left:20%"></i>
                                </div>
                                <div class="slider clearfix">
                                    <div class="slider-circle pull-left"></div>
                                    <img src="images/dash-line.png" alt="" class="pull-left dash-line"/>
                                    <img src="images/slider-button.png" alt="" class="pull-left slider-button"/>
                                </div>
                                <div class="row pt20 pinned-imgs">
                                    <img src="images/photo-pool.png" class="pull-left pool-img" alt=""/>
                                    <img src="images/griff-img.png" class="pull-right griff-img" alt=""/>
                                </div>
                                <div class="text-right more-div">
                                    <a href="#tabbed" class="more">Mehr erfahren</a>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="bottom-container clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="span12 bounce-up">
                                    <div class="contest-box floatPosition animate">
                                        <!-- tab navigation -->
                                        <div class="tabs tabs--in-box tabs--narrow-select btn-shadow-wrapper">
                                            <ul>
                                                <li>
                                                    <a href="#">Gewinnspiel <span class="arrow arrow--down"></span></a>
                                                </li>
                                                <li>
                                                    <a href="#">Preise <span class="arrow arrow--down"></span></a>
                                                </li>
                                                <li class="active">
                                                    <a href="#">Meine Lose <span class="arrow arrow--down"></span></a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- main content box -->
                                        <section class="content-box">
                                            <div class="content-box__inner content-box__inner--vertical-padding">
                                                <div class="contest-submission">
                                                    <div class="row-fluid">
                                                        <div class="span12">
                                                        
                                                            <div class="index-page">
                                                                <h2 class="ptb20 text-center georgia-blue">Dies sind deine zwei Gewinnchancen!</h2>
                                                                <p class="text-center tradegothic-blue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                                                <div class="pull-left text-center half-side">
                                                                    <img src="images/icon-tagespreis.png" alt=""/>
                                                                    <h2 class="georgia-blue mtb20">1. Tagespreis</h2>
                                                                    <p class="tradegothic-blue">Beantworte jeden Tag die Tagesfrage 
                                                                    und sichere dir deine Chance auf den Tagespreis</p>
                                                                </div>
                                                                <div class="pull-right text-center half-side">
                                                                    <img src="images/icon-hauptpreis.png" alt=""/>
                                                                    <h2 class="georgia-blue mtb20">2. Hauptpreis</h2>
                                                                    <p class="tradegothic-blue">Mit jeder richtig beantworteten Frage
                                                                    sammelst du Lose für den Hauptpreis, der am Ende 
                                                                    unseres Sommer-Countdowns verlosen wird.</p>
                                                                </div>
                                                                <p class="clearfix"></p>
                                                                <p class="text-center">
                                                                    <a href="#" class="btn btn-red jetzt">Jetzt mitmachen <i class="fa fa-chevron-right"></i></a>
                                                                </p>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .content-box__inner -->
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>  
		</article>

    <!-- push for sticky footer -->
    <div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="nav">
                    <li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
                    <li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
                    <li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
                    <li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<div id="ie-bgr">
    <img src="../fileadmin/template/media/bgr.png">
</div>

<script src="../fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="../fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="../fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
