<!doctype html>
<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>


    <meta charset="UTF-8">
    <title>Sommeraktion - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

    <meta name="description" content="Gro&szlig;er Tag, kleine Pause. Jetzt den neuen Milch-Schnitte TV Spot ansehen." />
    <meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

    <meta name="WT.ti" content="Milch-Schnitte - TV-Spot">
    <meta name="WT.cg_n" content="Milch-Schnitte-TV-Spot">
    <meta name="DCS.dcsuri" content="milch-schnitte/tv-spot">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
            var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
            document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
    <link id="favicon" rel="shortcut icon" href="../fileadmin/template/icons/favicon.ico">
    <link rel="apple-touch-icon" href="../fileadmin/template/icons/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../fileadmin/template/icons/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../fileadmin/template/icons/114.png">

    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/mediaelement-js/mediaelementplayer.css">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/layout.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../fileadmin/template/css/my-break-contest.css" media="screen">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="../fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="../fileadmin/template/js/picturefill.min.js"></script>
    <script src="../fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="tv-spots">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="../fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product active">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                        <li><a href="/die-milch-schnitte/meine-pause/galerie/">Meine Pause</a></li>
										<li class="active"><a href="/sommeraktion/">Sommeraktion</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">&Uuml;bersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    <article>
        <container class="container--main-teaser">
            <div class="box box--sub-menu"></div>
        </container>
        
        <div class="backgroud-container clearfix">
            <div class="container">
                <div class="page-content first">
                    <div class="top-container clearfix">
                        <div class="row clearfix">
                            <div class="pull-left calendar-container form-container open-fridge">
                                <p class="text-center logo-position">
                                    <img src="images/brand.png" class="ptb20" alt="Kinder"/>
                                </p>
                                <div class="calendar form-calenader">
                                    <div class="btn-close"><a href="#">X</a></div>
                                    <p>Heutige Gewinnspielfrage</p>
                                    <p class="form-calendar-text">Seit welchem Jahr sorgt die Milch-Schnitte® für kühle Erfrischung im Sommer?</p>
                                    <form class="form-calendar-label" method="get">
                                        <div class="half-div">
                                            <input id="year1" type="radio" name="year1" value="year1"/><label for="year1">1914</label>
                                        </div>
                                        <div class="half-div">
                                            <input id="year2" type="radio" name="year2" value="year2"/><label for="year2">1978</label>
                                        </div>
                                        <div class="half-div">
                                            <input id="year3" type="radio" name="year3" value="year3"/><label for="year3">2000</label>
                                        </div>
                                    </form>
                                    <button class="btn-form-login btn-calendar-form">
                                        <span>Antwort senden</span>
                                    </button>
                                </div>
                            </div>
                            <div class="pull-right text-center">
                                <p><img class="img-right-form" src="images/frisch-sommer.png" alt=""/></p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="bottom-container clearfix">
                        <div class="contest-box">
							<!-- tab navigation -->
							<div class="tabs tabs--in-box tabs--narrow-select btn-shadow-wrapper">
								<ul>
									<li>
										<a href="#">Gewinnspiel <span class="arrow arrow--down"></span></a>
									</li>
									<li>
										<a href="#">Preise <span class="arrow arrow--down"></span></a>
									</li>
									<li class="active">
										<a href="#">Meine Lose <span class="arrow arrow--down"></span></a>
									</li>
								</ul>
							</div>

							<!-- main content box -->
							<section class="content-box content-box--narrow-no-frame">
								<div class="content-box__inner content-box__inner--vertical-padding">
									<div class="contest-submission">
										<div class="row-fluid">
											<div class="span12">
                                            
												<div class="reg-form">
                                                    <h2 class="georgia-blue">Registrieren</h2>
                                                    <p class="tradegothic-blue">Bitte gib deine persönlichen Daten lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                    <form method="get">
                                                        <div class="form-lable">
                                                            <div class="pull-left half-div"><input type="text" name="Vorname" placeholder="Vorname"></div>
                                                            <div class="pull-right half-div"><input type="text" name="Nachname" placeholder="Nachname"></div>
                                                        </div>
                                                        <div class="form-lable">
                                                            <div class="pull-left half-div">
                                                                <input type="text" name="Geburtsdatum" placeholder="Geburtsdatum"/>
                                                                </div>
                                                            <div class="pull-right half-div">
                                                                <input type="text" name="Email-Adresse" placeholder="Email-Adresse"/>
                                                            </div>
                                                        </div>
                                                        <div class="form-lable">
                                                            <div class="pull-left half-div">
                                                                <input type="password" name="password" placeholder="Password">
                                                            </div>
                                                            <div class="pull-right half-div">
                                                                <input type="password" name="password-conf" placeholder="Pasword">
                                                            </div>
                                                        </div>
                                                        <div class="form-lable half-div pull-left">
                                                            <div class="pull-left col-1of4">
                                                                <input type="text" name="Strasse" placeholder="Strasse"/>
                                                            </div>
                                                            <div class="pull-left col-2of4 col-2of4-margin">
                                                                <input type="text" name="Nr" placeholder="Nr."/>
                                                            </div>
                                                        </div>
                                                        <div class="form-lable half-div pull-right">
                                                            <div class="pull-left col-2of4">
                                                                <input type="text" name="PLZ" placeholder="PLZ"/>
                                                            </div>
                                                            <div class="pull-left col-1of4">
                                                                <input type="text" name="Ort" placeholder="Ort"/>
                                                            </div>
                                                        </div>

                                                        <p>Hiermit akzeptiere ich die Teilnahmebedingungen und Datenschutzbestimmungen der Ferrero Deutschland GmbH. Indem ich unten die Schaltfläche „Absenden“ anklicke, erkläre ich meine Teilnahme an der Aktion.</p>

                                                        <div class="form-lable radio-btns">
                                                            <div class="pull-left">
                                                                <input id="radiobutton1" type="radio" name="radiobutton1"/>
                                                                <label for="radiobutton1">
                                                                    <span class="pl20">Ich möchte von der Ferrero Deutschland GmbH („Ferrero“) auf mich zugeschnittene Informationen und Angebote erhalten und gestatte Ferrero hierfür, meine Teilnahme an Aktionen und die Nutzung von Ferrero-Onlinediensten (Webseiten, Apps, Newsletter, etc.) zu erfassen und auszuwerten, auch unter Einbeziehung von Daten, die Ferrero von Dritten bekommt, z.B. von Marktforschungsinstituten. Details zu Ihrer Einwilligung finden Sie <a href="#">hier</a>. </span>
                                                                </label>
                                                            </div>
                                                            <div class="pull-right">
                                                                <input id="radiobutton2" type="radio" name="radiobutton2"/><label for="radiobutton2">Ferrero darf mich zu diesem Zweck per elektronischer Post (insb. E-Mail) kontaktieren.</label>
                                                                <p><br/>Ich kann meine Einwilligungen jederzeit widerrufen, z.B. unter <a href="#"><span class="span-underline">www.ferrero.de/kontakt.</span></a> </p>
                                                            </div>

                                                            <button class="btn-form">
                                                                <span>Registrieren & Teilnehmen</span>
                                                            </button>
                                                        </div>

                                                    </form>
                                                </div>
                                                
											</div>
										</div>
									</div>
								</div><!-- .content-box__inner -->
							</section>
						</div>
                        
                    </div>
                </div>
            </div>
        </div>  
		</article>

    <!-- push for sticky footer -->
    <div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="nav">
                    <li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
                    <li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
                    <li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
                    <li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<div id="ie-bgr">
    <img src="../fileadmin/template/media/bgr.png">
</div>

<script src="../fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="../fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="../fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="../fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
