﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>



	<meta charset="UTF-8">
	<title>Alltagstipps - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Locker und entspannt durch den Alltag. Die Milch-Schnitte Alltagstipps für mehr Zufriedenheit. Abgestimmt auf verschiedene Alltagsmanager-Typen." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Milch-Schnitte - Alltagsstudie - Alltagstipps">
	<meta name="WT.cg_n" content="Milch-Schnitte-Alltagsstudie">
	<meta name="DCS.dcsuri" content="milch-schnitte/alltagsstudie/alltagstipps">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
			var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
			document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="study">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo survey-logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study active">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li class="active"><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

	<article>
		<div class="container">

	<!-- row intro -->
	<div class="row">
		<div class="span12 text-image">
			<h2>Den Alltag im Griff – <br>
				Alltagstipps von Werner Tiki Küstenmacher</h2>
			<div class="row">
				<div class="span8">
					<div class="inner">
						<p class="subline">Wer möchte nicht locker und entspannt durch den Alltag gehen?</p>
						<p>Alltags-Experte Werner Tiki Küstenmacher gibt Tipps, wie das gelingen kann – abgestimmt auf die vier Alltagsmanager-Typen.</p>
						<p>Einfach durchklicken oder passenden Alltagstipps direkt auswählen:</p>
					</div>
				</div>
				<div class="span4">
					<div class="inner">
						<img src="/fileadmin/media/alltagsstudie/alltagstipps/intro.jpg" alt="Alltagstipps von Werner Tiki Küstenmacher">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon" id="virtuoser-macher">
			<h1>Alltagstipps für virtuose Macher</h1>
			<div class="acc-content">
				<h2>Alltagstipps für virtuose Macher</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Im Stau stehen, Erreichbarkeit, Papierkram – das sind seine nervigsten Alltagsstressoren. Ausgleich schafft er sich dabei durch aktive Freizeitgestaltung wie Sport und Bewegung, was für ihn die wichtigsten Alltagshelfer sind.</p>
							<p>Strategien, die auf seine Alltagszufriedenheit den größten Einfluss haben, nutzt der virtuose Macher bereits. Er sollte jedoch mehr Ausgleich und Entspannung zur Entschleunigung seines minutiös durchgetakteten Tagesablaufs einplanen.</p>
							<p>Für mehr Zufriedenheit sollte der virtuose Macher folgende Tipps beherzigen:</p>
							<h3>Heute unperfekt sein</h3>
							<p>Die effektivsten Tage im Leben eines Angestellten, das weiß man aus der Arbeitsforschung, sind die beiden letzten Tage vor dem Urlaub. Da schafft jeder noch schnell alles weg, baut die Stapel an Unerledigtem ab und pfeift auf Perfektion. Und selbst die brillantesten Macher schieben irgendwo einen nervigen Stoß unangenehmer Pflichten vor sich her.<br>
								Er sollte also einfach öfter Ferien machen: den Papierstapel direkt angehen, so viel wie möglich wegwerfen, kurz und schlampig antworten und sich so den Weg frei machen.</p>
							<h3>Pausen für bewusstes Atmen nutzen</h3>
							<p>Der virtuose Macher sollte auch die Zeit beim Schlange stehen nutzen – um sich etwas unbezahlbar Wertvolles zu gönnen: bewusstes Atmen. Zu spüren, wie über die Luft Lebensenergie hineinströmt. Komplett ausatmen und erst wieder einatmen, wenn der Körper danach verlangt. Während einer solchen kleinen Atemübung sind alle Ängste und Sorgen vergessen, man lebt komplett im Hier und Jetzt. So wird auch er Staus und Wartezeiten lieben!</p>
							<h3>Beim Einschlafen lächeln</h3>
							<p>Wenn es uns gut geht, lächeln wir. Aber, das ist eine mittlerweile gesicherte wissenschaftliche Erkenntnis: Es funktioniert auch umgekehrt. Wer sich zum Lächeln oder Lachen zwingt, ist besser drauf. Nicht sofort, aber nach einer kurzen Eingewöhnungszeit. Darauf beruht Lachyoga, eine Erfindung des indischen Arztes Madan Kataria.<br>
								Wenn dem virtuosen Macher also wieder beim Einschlafen Sorgen plagen, einfach lächeln und beobachten, wie dadurch die Grundstimmung heiterer wird – so wird er glücklicher einschlafen und erfrischter aufwachen.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagstipps/virtuoser-macher.jpg" alt="Alltagstipps für virtuose Macher">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon" id="systematischer-netzwerker">
			<h1>Alltagstipps für systematische Netzwerker</h1>
			<div class="acc-content">
				<h2>Alltagstipps für systematische Netzwerker</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Defekte Geräte und Streit mit Partner oder den Kindern sind für den systematischen Netzwerker unangenehme Alltagsstressoren. Erreichbarkeit macht ihm weniger aus – kein Wunder, basiert seine Art des Alltagsmanagements auf der intensiven Kommunikation und Interaktion mit anderen Menschen.</p>
							<p>Aber auch der sehr aktive systematische Netzwerker sollte ab und zu an sich denken und bewussten Pausen in seinem gut organisierten Alltag mehr Raum geben.</p>
							<p>Für mehr Zufriedenheit sollte der abwartende Skeptiker folgende Tipps beherzigen:</p>
							<h3>Alleine-Pause</h3>
							<p>Die Mittagspause und so manche andere Unterbrechung im Arbeitsalltag sind in der Regel Gemeinschaftserlebnisse. Man spricht miteinander und tauscht den neuesten Tratsch aus. Doch jeder Kontakt mit Menschen ermüdet. So sollte auch der systematische Netzwerker mindestens einmal am Tag eine Pause ganz für sich allein machen, um sich vom sozialen Grundrauschen und dem Lärm ständigen Zusammenseins zu erholen. Gerade für kontaktfreudige Menschen ist es sehr gesund, auch einmal mit sich selbst im Dialog zu sein.</p>
							<h3>Partnerschaftspflege mit der Faktor-5-Regel</h3>
							<p>Ausgezeichnet kommunizieren kann der systematische Netzwerker schon. Aber die Priorität sollte er dabei nicht vergessen: Auf Nr. 1 stehen seine Ehe oder Partnerschaft. Der Paartherapeut John Gottman hat glückliche Paare untersucht, um herauszufinden, was diese anders machen als unglückliche Paare. Sein Resultat: In positiven Beziehungen lobt die Frau den Mann ungewöhnlich oft. Sie sagt, wenn er etwas gut gemacht hat, und zwar etwa 5mal so oft, wie sie ihn kritisiert. Ein Mann tut etwas Gutes für die Partnerschaft, wenn er seiner Frau sagt, dass er sie liebt – und zwar etwa 5mal so oft, wie er etwas an ihr auszusetzen hat.</p>
							<h3>Belastungsgrenze senken</h3>
							<p>Nicht bis zum Umfallen arbeiten, sondern rechtzeitig relaxen! Er sollte sich angewöhnen in stressigen Situationen oder bei innerem Druck das Zimmer zu verlassen und den Kontakt zum freien Himmel zu suchen. Einfach mal nach oben schauen – selbst wenn dort nur eine geschlossene Wolkendecke liegt, ist sie doch unvergleichlich weiter entfernt als die Decke in dem Zimmer, das er gerade verlassen hat.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagstipps/systematischer-netzwerker.jpg" alt="Alltagstipps für systematische Netzwerker">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon" id="abwartender-skeptiker">
			<h1>Alltagstipps für abwartende Skeptiker</h1>
			<div class="acc-content">
				<h2>Alltagstipps für abwartende Skeptiker</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Defekte Geräte und Streit mit dem Partner nerven den abwartenden Skeptiker weniger, während alltäglichere Dinge wie Aufräumen, Putzen, Einkaufen und Verspätungen von öffentlichen Verkehrsmitteln zu seinen meistgenannten Alltagsstressoren gehören.</p>
							<p>Seine Alltagszufriedenheit würde steigen, wenn er sich aktivere Strategien zu eigen machen könnte, um mit ihrer Hilfe die Herausforderungen seines Alltags besser zu meistern. Auch eine positivere Sichtweise der Dinge wäre für ihn von Vorteil.</p>
							<p>Für mehr Zufriedenheit sollte der abwartende Skeptiker folgende Tipps beherzigen:</p>
							<h3>Die tägliche Humor-Dosis</h3>
							<p>Die aktuellen Forschungsergebnisse der Neurobiologie bestätigen die alte Weisheit: Lachen ist gesund. Der abwartende Skeptiker sollte unterhaltsame Momente in seinen Alltag einbauen: Witze erzählen oder sich mit anderen zusammen lustige Youtube-Filme ansehen.<br>
								Er sollte bewusst auf Menschen zugehen, die das Leben von der heiteren Seite sehen können und sich von Ihnen anstecken lassen.</p>
							<h3>Den Tag nicht mit einer E-Mail beginnen –</h3>
							<p>sondern mit einer aufgeschobenen, größeren Aufgabe. Wenn diese geschafft ist, wird er viel zufriedener sein als nach dem typischen Reagieren auf eine Menge Mails. E-Post und anderes Kleinzeug sollte er später am Tag bearbeiten, wenn die Leistungskurve nach unten zeigt. Gut möglich, dass diese wirklich wichtige Aufgabe anfangs unangenehm erscheint (deswegen wurde sie vielleicht schon öfter verschoben). Aber wenn er sich vorstellt, dass er den Stier endlich bei den Hörnern packt – wird er sich danach großartig fühlen!</p>
							<h3>Etwas Gutes tun …</h3>
							<p>… wie die Pfadfinder: der abwartende Skeptiker sollte seinen Tag mit mindestens einer guten Tat beginnen. Wenn beim Autofahren jemand vor ihm schon ewig aus der Seitenstraße einbiegen will, einfach mal hineinwinken. Wenn an der Supermarktkasse ein Zeitgenosse mit nur einem Artikel hinter ihm wartet, einfach mal vorlassen. Er sollte keine Lobeshymnen erwarten, sondern sich schon über ein kleines Lächeln freuen – und über das gute Selbstgefühl, das es bei solchen Aktionen kostenlos dazu gibt.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagstipps/abwartender-skeptiker.jpg" alt="Alltagstipps für abwartende Skeptiker">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon last" id="entspanntes-improvisationstalent">
			<h1>Alltagstipps für entspannte Improvisationstalente</h1>
			<div class="acc-content">
				<h2>Alltagstipps für entspannte Improvisationstalente</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Papierkram, Probleme mit dem Auto und Streit mit dem Partner sind Alltagsstressoren, die das entspannte Improvisationstalent mehr als die anderen aus der Ruhe bringt. Sie setzen stärker als die anderen drei Alltagstypen auf Mentales als Alltagshelfer: Glaube, Religion und Musik geben ihnen Halt und Kraft.</p>
							<p>Das entspannte Improvisationstalent setzt bereits hilfreiche Alltagsstrategien ein – eine insgesamt aktivere Form des Alltagsmanagement könnte aber die Gesamtzufriedenheit noch weiter steigern.</p>
							<p>Für mehr Zufriedenheit sollte das entspannte Improvisationstalent folgende Tipps beherzigen:</p>
							<h3>Anderen etwas gönnen</h3>
							<p>Der schnellste Weg, sich unglücklich zu machen: An andere Menschen denken, die mehr haben oder besser dran sind. Besitzer einer 20-Meter-Yacht beneiden den, der eine 30 m lange hat. Das entspannte Improvisationstalent sollte sich an Adenauers goldene Worte halten: „Man muss auch gönnen können“ – und der Tag wird schlagartig heller. Die Ungerechtigkeit in der Welt kann er heute nicht besiegen, und wenn er noch so sauer darüber ist.</p>
							<h3>Schreibtisch aufräumen – und zwar jetzt!</h3>
							<p>Ist der Arbeitsplatz übersät mit Papieren und Krimskrams, signalisiert das der Seele, dass man auch zeitlich keinen Raum mehr zum Leben und Aufatmen hat. Deshalb sollte das entspannte Improvisationstalent öfter die Fläche vor sich freiräumen – auch und gerade bei besonderem Zeitdruck. 15 Minuten Entrümpeln können Wunder bewirken! Denn die unmittelbare materielle Umgebung hat direkten Einfluss auf das Wohlbefinden.</p>
							<h3>Dem Tag eine Überschrift geben</h3>
							<p>Schon beim Duschen oder Aufstehen sollte sich das entspannte Improvisationstalent folgendes fragen: Welchen Titel könnte ich dem heutigen Tag geben? „Überraschungstag“, „Tag der neuen Freunde“ etc. Mit Erwartungen an die vorliegenden Stunden wird eine großartige Quelle in Ihrem Gehirn angezapft, denn das Belohnungszentrum produziert bei jeder Art von Vorfreude den belebenden Botenstoff Dopamin. Dieser wird ihn leicht und locker über eventuelle Schwierigkeiten hinüberschubsen.</p>
							<p>Du weißt noch nicht, welcher Alltagsmanager-Typ du bist? Dann mach <a href="/alltagstypentest/">hier</a> unseren Alltagstypen-Test und finde es heraus.</p>
						</div>
					</div>
					<div class="span4">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagstipps/entspanntes-improvisationstalent.jpg" alt="Alltagstipps für entspannte Improvisationstalente">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
