﻿<!doctype html>

<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>



    <meta charset="UTF-8">
    <title>Lecker Backen mit Milch-Schnitte&reg;</title>
    <meta property="og:title" content="Lecker Backen mit Milch-Schnitte&reg;">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.milchschnitte.de/die-milch-schnitte/">
    <meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg">
    <meta property="og:site_name" content="Milch-Schnitte">
    <meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

    <meta name="description" content="Mit Milch-Schnitte tolle Rezeptideen entdecken: leckere Desserts, Kuchen und Snacks." />
    <meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

    <meta name="WT.ti" content="Milch-Schnitte - Die Milchschnitte">
    <meta name="WT.cg_n" content="Milch-Schnitte-Die-Milchschnitte">
    <meta name="DCS.dcsuri" content="milch-schnitte/die-milchschnitte">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
            var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
            document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
    <link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
    <link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
    <script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>
    <script type="text/javascript" src="/fileadmin/template/js/picturefill.min.js"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="backen">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product active">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li class="active"><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                        <li><a href="/die-milch-schnitte/meine-pause/galerie/">Meine Pause</a></li>
										<li><a href="/sommeraktion/">Sommeraktion</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    <article>
        <container class="container--main-teaser">
            <div class="box box--sub-menu"></div>
        </container>

        <div class="container">

    <div class="row">
        <div class="span12">
            <section class="box product-teaser main-teaser teaser-xlarge">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="/fileadmin/media/die-milch-schnitte/backen/Backen_Teaser_1_639.jpg" media="(max-width: 768px)">
                    <source srcset="/fileadmin/media/die-milch-schnitte/backen/Backen_Teaser_1.jpg">

                    <!--[if IE 9]></video><![endif]-->
                    <img title="Lecker Backen mit Milch-Schnitte®" alt="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/Backen_Teaser_1.jpg">
                </picture>
                <div class="product-teaser__content-wrapper top left tablet-left">
                    <p>Mit ihren lockeren Schnitten und der kühlen Milchcreme ist die <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> die perfekte Grundlage für viele kreative Rezeptideen. Entdecke in der Rezeptesammlung von <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> frische Kühlschrank-Kuchen, leckere Snacks und viele köstliche Dessertideen für jede Gelegenheit.</p>
                </div>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div class="tabs tabs--collapsible filter">
                <ul>
                    <li class="active"><a href="#">Alle Rezepte <span class="arrow arrow--down"></span></a></li>
                    <li><a href="#cake">Kühlschrankkuchen <span class="arrow arrow--down"></span></a></li>
                    <li><a href="#dessert">Desserts <span class="arrow arrow--down"></span></a></li>
                    <li><a href="#snack">Snacks <span class="arrow arrow--down"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--snack">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Sticks aus Milch-Schnitte® mit Fruchtdips" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-milch_schnitte_sticks.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-milch_schnitte_sticks" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Leckere Sticks aus cremiger <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> mit knusprig-nussigem Rand und fruchtigen Dips.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span12"><span class="icon time"></span> 25 min</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Sticks mit Fruchtdips</h2>
                    </div>
            </section>
        </div>
        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--cake">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Frischkäse-Zitronen-Schnitte mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-frischkaese_zitrone.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-frischkaese_zitrone" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Es wird sommerlich: der leckere Frische-Kick direkt aus dem Kühlschrank.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 40 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Frischkäse-Zitronen-Schnitte</h2>
                    </div>
            </section>
        </div>

        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Schichtdessert mit Milch-Schnitte® und Granatapfel" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-schichtdessert.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-schichtdessert" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Die <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> wird mit fruchtiger Granatapfel-Creme zum Löffelvergnügen im Glas.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 35 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>

                        <div class="row-fluid-2">
                            <li class="span6"><span class="icon video"></span>&nbsp;Video&nbsp;&nbsp;&nbsp;</li>
                            <li class="span6 text-right recipe-cta"><span class="h2">Zum Rezept <span class="icon arrow"></span></span></li>
                        </div>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Schichtdessert mit Granatapfel</h2>
                    </div>
            </section>
        </div>
        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--snack">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Stracciatella-Bananen-Schnitten" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-stracciatella_banane.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-stracciatella_banane" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Eine tolle Kombination aus Bananen, Mandeln und Stracciatella-Creme auf einer frisch gekühlten <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span>.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span12"><span class="icon time"></span> 30 min</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Stracciatella-Bananen-Schnitten</h2>
                    </div>
            </section>
        </div>

        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--snack">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Cake-Pops mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-cake_pops.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-cake_pops" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Köstliche Minikuchen aus cremiger Milch-Schnitte® und knackiger Schokoladenhülle.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 35 min</li>
                            <li class="span6"><span class="icon freeze"></span> 30 min</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Cake-Pops</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Mango-Törtchen mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-mango_toertchen.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-mango_toertchen" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Ein exotisch-frisches Dessertvergnügen aus lockerer <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> und köstlicher Mango-Creme.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 35 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>

                        <div class="row-fluid-2">
                            <li class="span6"><span class="icon video"></span>&nbsp;Video&nbsp;&nbsp;&nbsp;</li>
                            <li class="span6 text-right recipe-cta"><span class="h2">Zum Rezept <span class="icon arrow"></span></span></li>
                        </div>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Mango-Törtchen</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--cake">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Himbeer-Creme-Ecken mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-himbeer_ecken.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-himbeer_ecken" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Ganz ohne Backofen: leckere Himbeer-Creme und kühle <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> auf einem knusprigen Keksboden.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 35 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>

                        <div class="row-fluid-2">
                            <li class="span6"><span class="icon video"></span>&nbsp;Video&nbsp;&nbsp;&nbsp;</li>
                            <li class="span6 text-right recipe-cta"><span class="h2">Zum Rezept <span class="icon arrow"></span></span></li>
                        </div>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Himbeer-Creme-Ecken</h2>
                    </div>
            </section>
        </div>

        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Panna-Cotta mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-panna_cotta.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-panna_cotta" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Waldbeeren und kühle Milch-Schnitte® bringen Frische in den beliebten Dessertklassiker.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 30 min</li>
                            <li class="span6"><span class="icon freeze"></span> 3 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Panna-Cotta</h2>
                    </div>
            </section>
        </div>

        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Pfirsich-Cup mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-pfirsich_cup.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-pfirsich_cup" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Eine unwiderstehliche Kombination aus saftiger Pfirsich-Creme und cremiger <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span>.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span12"><span class="icon time"></span> 25 min</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Pfirsich-Cup</h2>
                    </div>
            </section>
        </div>

        <div class="span4">
            <section class="box product-teaser teaser-onecol filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Tiramisu mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-tiramisu.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-tiramisu" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Mit cremiger Milch-Schnitte® wird das italienische Lieblingsdessert neu interpretiert.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 25 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Tiramisu</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--cake">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Beeren-Charlotte mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-beeren_charlotte.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-beeren_charlotte" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Dieser Kuchen sieht nicht nur fantastisch aus, er begeistert garantiert auch Familie und Freunde.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 25 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2,5 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Beeren-Charlotte</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Kirsch-Mousse mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-kirsch_mousse.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-kirsch_mousse" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Leckere Mousse und kühle Milch-Schnitte® mit fruchtigem Kirschkompott.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 30 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Kirsch-Mousse</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Petit-Fours mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-petit_fours.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-petit_fours" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Raffinierte Törtchen aus leckerer Milch-Schnitte® und frischen Erdbeeren.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 40 min</li>
                            <li class="span6"><span class="icon freeze"></span> 2 h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Petit-Fours</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Überraschungsdessert mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-ueberraschungsdessert.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-ueberraschungsdessert" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Eisgekühlte Milch-Schnitte®, umhüllt von zartem Mandelbaiser und serviert mit warmer Fruchtsauce.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 30 min</li>
                            <li class="span6"><span class="icon freeze"></span>mind. 8h</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Überraschungs-<br>dessert</h2>
                    </div>
            </section>
        </div>

        <div class="span6">
            <section class="box product-teaser teaser-medium filter--target filter--dessert">
                    <div class="picture">
                        <!--[if IE 9]><video style="display: none;"><![endif]-->

                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Fruchtspieße mit Milch-Schnitte®" title="Lecker Backen mit Milch-Schnitte®" src="/fileadmin/media/die-milch-schnitte/backen/rezept-fruchtspiesse.jpg">
                    </div>
                    <a href="/die-milch-schnitte/backen-mit-milch-schnitte/rezept-fruchtspiesse" class="product-teaser__content-wrapper product-teaser__content-wrapper--hover">
                        <p>Aus knackigem Obst und cremiger Milch-Schnitte® wird ein unkomplizierter Snack für zwischendurch.</p>
                        <ul class="row-fluid-2 list-cooking-times">
                            <li class="span6"><span class="icon time"></span> 15 min</li>
                            <li class="span6"><span class="icon freeze"></span> 30 min</li>
                        </ul>
                        <h2>
                            Zum Rezept <span class="arrow"></span>
                        </h2>
                    </a>
                    <div class="product-teaser__content-wrapper top">
                        <h2>Fruchtspieße</h2>
                    </div>
            </section>
        </div>

    </div>

</div>  </article>

    <!-- push for sticky footer -->
    <div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <ul class="nav">
                    <li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
                    <li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
                    <li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
                    <li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div id="ie-bgr">
    <img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
