﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>


	<meta charset="UTF-8">
	<title>Alltagsmanagertypen - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Den Geheimnissen erfolgreicher Alltagsmanager auf der Spur: die Milch-Schnitte Alltagsstudie." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Milch-Schnitte - Alltagsstudie - Alltagsmanagertypen">
	<meta name="WT.cg_n" content="Milch-Schnitte-Alltagsstudie">
	<meta name="DCS.dcsuri" content="milch-schnitte/alltagsstudie/alltagsmanagertypen">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
			var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
			document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="study">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo survey-logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study active">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li class="active"><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

	<article>
		<div class="container">

	<!-- row intro -->
	<div class="row">
		<div class="span12 text-image">
			<h2>Die vier Alltagsmanager-Typen im Vergleich</h2>
			<div class="row">
				<div class="span8">
					<div class="inner">
						<p class="subline">Die Milch-Schnitte Alltagstudie 2013 hat gezeigt, dass es vier Haupttypen von Alltagsmanagern in Deutschland gibt.</p>
						<p>Jeder Typ unterscheidet sich hinsichtlich seiner eher passiven oder eher aktiven Grundhaltung, den jeweils angewendeten <a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a> und darin, wie gut es ihm oder ihr gelingt, die persönliche Zufriedenheit im Alltag zu steigern.</p>
						<p>Die vier Alltagsmanager-Typen im Überblick:</p>
					</div>
				</div>
				<div class="span4">
					<div class="inner">
						<img src="/fileadmin/media/alltagsstudie/alltagsmanagertypen/intro.jpg" alt="Die vier Alltagsmanager-Typen im Vergleich">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Der virtuose Macher</h1>
			<div class="acc-content">
				<h2>Der virtuose Macher –
					<br>“Probleme sind da, um gelöst zu werden”</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Der virtuose Macher hat das erklärte Ziel, seinen Alltag bestmöglich im Griff zu haben.</p>
							<p>Er ist ein aktiver, positiv eingestellter Planer und Organisierer und ein sehr guter Alltagsmanager. Er lässt sich nicht beirren und geht Herausforderungen und Probleme meist im Alleingang direkt und proaktiv an. Lästige Aufgaben schiebt er nicht vor sich her. Seinen Alltag meistert er am liebsten alleine und bittet selten um Hilfe.</p>
							<p>Insgesamt ist der virtuose Macher mit seinem Alltagsmanagement durchaus zufrieden und empfindet seinen Alltag nicht als Belastung.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagsmanagertypen/der-virtuose-macher.png" alt="Der virtuose Macher" class="dropshadow">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Der systematische Netzwerker</h1>
			<div class="acc-content">
				<h2>Der systematische Netzwerker –
					<br>„Gemeinsam mit anderen schaffe ich es besser!“</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Der systematische Netzwerker ist ein durchwegs erfolgreicher Alltagsmanager, da er seinen Alltag systematisch plant.</p>
							<p>Dabei holt er sich für vieles, was er zu erledigen hat, Verbündete und Unterstützer. Er hat keinerlei Probleme damit, Hilfe von anderen anzunehmen – im Gegenteil, er plant diese ganz bewusst in sein Alltagsmanagement ein und verlässt sich darauf. Der Austausch und der Kontakt zu anderen ist ihm sehr wichtig.</p>
							<p>Der systematische Netzwerker kommt mit seiner Art des Alltagsmanagements gut durch den Alltag und hat das Gefühl, alles im Griff zu haben.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagsmanagertypen/der-systematische-netzwerker.png" alt="Der systematische Netzwerker" class="dropshadow">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon">
			<h1>Der abwartende Skeptiker</h1>
			<div class="acc-content">
				<h2>Der abwartende Skeptiker -
					<br>“Ich kann mich nicht um alles k&uuml;mmern!”</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Der abwartende Skeptiker lässt den Alltag erst einmal auf sich zukommen. Er überstürzt nichts – im Gegenteil: Er wartet lieber ab und zögert aktive Entscheidungen gerne hinaus.</p>
							<p>Dabei ist seine Grundhaltung zum Alltag und dem Leben weniger optimistisch als bei den anderen Typen. Aufgaben und Probleme geht er nicht immer direkt an. Als Folge davon ist er ein Meister im Vertagen und Aufschieben von unangenehmen Dingen. Er wartet auf einen besseren Zeitpunkt und hofft darauf, dass sich Probleme von alleine lösen.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagsmanagertypen/der-abwartende-skeptiker.png" alt="Der abwartende Skeptiker" class="dropshadow">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- row accordeon -->
	<div class="row">
		<div class="span12 text-image accordeon last">
			<h1>Das entspannte Improvisationstalent</h1>
			<div class="acc-content">
				<h2>Das entspannte Improvisationstalent –
					<br>“Das wird schon!”</h2>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p class="subline">Das entspannte Improvisationstalent gehört weder zu den besonders guten noch zu den besonders schlechten Alltagsmanagern.</p>
							<p>Er macht sich nicht viel aus Alltagsmanagement und lässt sich nicht aus der Ruhe bringen. Charakteristisch ist die positive Grundhaltung dem Alltag und dem Leben gegenüber. Er lässt den Dingen gerne seinen Lauf und vertraut darauf, dass ihm das Schicksal helfen wird. Wenn mal etwas nicht so läuft, wie er es gerne hätte, hadert er nicht damit. Hilfe von anderen plant er nicht bewusst in seinen Alltag mit ein.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<div class="inner">
							<img src="/fileadmin/media/alltagsstudie/alltagsmanagertypen/das-entspannte-improvisationstalent.png" alt="Das entspannte Improvisationstalent" class="dropshadow">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span8">
						<div class="inner">
							<p>Weitere Informationen zu diesen Alltagsmanager-Typen findest du in der <a href="/alltagsstudie/service/">Milch-Schnitte Alltagsstudie</a>.</p>
							<p>Und welcher Alltagsmanager-Typ bist du? Finde es <a href="/alltagstypentest/">heraus</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>

</body>
</html>
