﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="de" class="no-js">
<!--<![endif]-->

<head>




	<meta name="WT.ti" content="Milch-Schnitte - Impressum">
	<meta name="WT.cg_n" content="Milch-Schnitte-Impressum">
	<meta name="DCS.dcsuri" content="milch-schnitte/impressum">

	<meta charset="UTF-8">
	<title>Impressum - Milch-Schnitte</title>
	<meta property="og:title" content="Milch-Schnitte">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.milchschnitte.de/">
	<meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg">
	<meta property="og:site_name" content="Milch-Schnitte">
	<meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
		var base = location.protocol + "//" + location.hostname + (location.port && ":" + location.port) + "/";
		document.getElementsByTagName("base")[0].href = +(location.hostname == '10.172.30.25') ? base + "milchschnitte/" : base;
    </script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<!--[if gte IE 9]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup-font.css" media="screen"><![endif]-->
	<!--[if !IE]><!-->
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup-font.css" media="screen">
	<!--><![endif]-->
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/popup.css" media="screen">
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

	<script>dataLayer = [];</script>
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display: none; visibility: hidden"></iframe>
	</noscript>
	<script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MJVLXS');</script>
</head>


<body class="popup">

	<header>
	    <p class="logo">Milch-Schnitte</p>
	    <h1>Impressum</h1>
	</header>
	<article>
	    <p>
	        Im Folgenden finden Sie die gesetzlich vorgeschriebenen Informationen zum Anbieter dieser Webseite.
	    </p>
	    <p>
	        <strong>Ferrero Deutschland GmbH</strong>
	        <br> Hainer Weg 120
	        <br> 60599 Frankfurt am Main
	        <br> Telefon: 069/68 05-0
	        <br> Fax: 069/68 05-288 0
	        <br> E-Mail: <a href="mailto:consumerservice@ferrero.com">consumerservice@ferrero.com</a>
	    </p>
	    <p>
	        <strong>Geschäftsführung:</strong>
	        <br> Stephan Nießner, Carlo Vassallo (Sprecher)
	    </p>
	    <p>
	        <strong>Handelsregister:</strong>
	        <br> Amtsgericht Frankfurt am Main, HRB 74408
	    </p>
	    <p>
	        <strong>Umsatzsteuer-Identifikationsnummer:</strong>
	        <br> DE 814324152
	    </p>
	    <h2>Haftungsausschluss</h2>
	    <p>
	        Wir bemühen uns, Ihnen genaue und aktuelle Informationen zur Verfügung zu stellen. Trotz größter Sorgfalt können wir keine Gewähr für die Richtigkeit und Vollständigkeit der Inhalte dieser Internet-Seiten übernehmen.
	        <br> Die Haftung für jegliche Art von Schäden, einschließlich Folgeschäden, die sich aus dem Gebrauch der auf diesen Internet-Seiten veröffentlichten Informationen ergeben, ist ausgeschlossen.
	        <br> Diese Internet-Seiten weisen auch auf andere Internet-Seiten hin, für deren Inhalte wir nicht verantwortlich sind. Der Haftungsausschluss gilt auch für jegliche Art von Schäden einschließlich Folgeschäden, die sich aus der Nutzung von auf Internet-Seiten Dritter veröffentlichten Informationen ergeben.
	    </p>
	    <h2>Copyright</h2>
	    <p>
	        Die Abbildungen, Marken und Texte auf diesen Internet-Seiten sind urheberrechtlich sowie durch andere gewerbliche Schutzrechte geschützt. Die Vervielfältigung zum Verkauf oder für eine andere kommerzielle Nutzung ist nicht gestattet. Für den privaten persönlichen Gebrauch sowie für andere, nicht kommerzielle Zwecke ist die vollständige oder auszugsweise Vervielfältigung dieser Internet-Seiten erlaubt, sofern keine inhaltlichen Änderungen vorgenommen werden.
	    </p>
	    <h2>Konzept und Umsetzung</h2>
	    <p>
	    	brandung GmbH & Co. KG
	        <br> Hansaring 78
	        <br> 50670 Köln
	        <br>
	        <a href="http://www.brandung.de" target="_blank">www.brandung.de</a>
	    </p>
	</article>

</body>
</html>
