﻿<!doctype html>
<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="de" class="no-js"> <!--<![endif]-->

<head>

	<meta charset="UTF-8">
	<title>Inseln im Alltag - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Milch-Schnitte – Die kleine Pause im Alltag. Gemeinsame Zeit mit Kindern ist kostbar und manchmal viel zu kurz. Schafft euch mehr Freiräume für gemeinsame Momente – mit dem richtigen Alltagsmanagement!" />
	<meta name="keywords" content="Zeitmanagement, Zeit Familienalltag, Ratgeber Familie, Alltag organisieren, Freizeittipps, Familienspiele, Familienaktivitäten" />

	<meta name="WT.ti" content="Mein Familienalltag">
	<meta name="WT.cg_n" content="Mein Familienalltag">
	<meta name="DCS.dcsuri" content="/mein-familienalltag">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">

	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<!--<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">-->
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">

	<!--[if IE]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie.css" media="screen"><![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie8.css" media="screen">

	<![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/fileadmin/template/css/ie7.css" media="screen"><![endif]-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="inseln">

<div id="wrapper">

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life active">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->



	<article>
		<div class="container">

			<div class="row">
				<div class="span12">
					<section class="box teaser-large insel-teaser gradient-bgr">
						<div class="row-fluid content-first">
							<div class="span6 text">
								<div class="inner">
									<h2>Finde deine Inseln im Alltag!</h2>
									<h3>Gemeinsame Zeit mit Kindern ist kostbar und manchmal viel zu kurz. Mehr Freiräume für gemeinsame Momente schaffen – mit dem richtigen Alltagsmanagement!</h3>
									<img class="phone-only" alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/startseite/willkommenTeaser697x363.jpg">
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span8">
								<div class="inner">
									<h3>Mehr Zeit für gemeinsame Momente nutzen.</h3>
									<p>Im Rahmen der Milch-Schnitte Alltagsstudie 2013 wurden die Deutschen nach ihrem täglichen Wohlbefinden gefragt. Grundsätzlich sind die Menschen im Land mit ihrem Alltag zufrieden. Obwohl ihnen weniger Freizeit zur Verfügung steht, sind Eltern dabei glücklicher als z. B. Singles. Die Erklärung ist einfach: Kinder gestalten unseren Alltag mitunter turbulent – doch dafür auch umso erfüllender. Ein guter Grund, die gemeinsamen Momente zu genießen.</p>
									<p>Schaffe dir jetzt mehr Freiräume für die Inseln im Alltag! Im Inselfinder kannst du die Aktivitäten deiner Woche eintragen. So erfährst du, wie viele gemeinsame Momente euch zur Verfügung stehen. Durch kleine Anpassungen kannst du hier auch mehr Zeit mit deinem Kind freischaufeln. In den Inseltipps findest du darüber hinaus praktische Anregungen für spannende Aktivitäten. Damit lassen sich deine neu entdeckten Inseln im Alltag einfach und interessant gestalten.</p>
									<p>Deine Inseln im Alltag warten bereits!</p>
								</div>
							</div>
							<div class="span3 offset1">
								<div class="inner bilder-teaser">
									<a href="../../mein-familienalltag/inselfinder/" class="link">
										<img alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/images_160x160_0001_inselFinder.jpg" />
										Mit dem Inselfinder mehr Zeit entdecken!<span class="arrow-small blue"></span>
									</a><br /><br />
									<a href="../../mein-familienalltag/inseltipps/" class="link">
										<img alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/images_160x160_0000_inseltipps.jpg" />
										Mit den Inseltipps mehr Zeit gemeinsam gestalten!<span class="arrow-small blue"></span>
									</a>
								</div>
							</div>
						</div>
					</section>
					<section class="box gradient-bgr product-sub-teaser">
						<div class="col1">
							<div class="inner">
								<h2>Mit dem Inselfinder mehr Zeit entdecken!</h2>
								<p>Der Inselfinder erfasst in 10 Fragen das gesamte Tagesprogramm von Montag bis Freitag einer typischen Woche mit Kind. Das Ergebnis ist die volle Übersicht der Aktivitäten und Inseln im Alltag. Die einzelnen Zeiträume lassen sich nun mit einfachen Einstellungen anpassen. So gewinnst du zusätzliche Freizeit, die du gemeinsam mit deinem Kind erlebst.</p>
								<a href="../../mein-familienalltag/inselfinder/" class="cta-btn">Inselfinder jetzt starten!<span class="arrow"></span></a>
							</div>
						</div>
						<div class="col2">
								<img alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/teaser_inselfinder_312x328.jpg">
						</div>
					</section>
					<section class="box gradient-bgr product-sub-teaser right">
						<div class="col2">
								<img alt="Milch-Schnitte Inseln im Alltag" src="/fileadmin/media/mein-familienalltag/inseln-im-alltag/teaser_inseltips_312x328.jpg">
						</div>
						<div class="col1">
							<div class="inner">
								<h2>Mit den Inseltipps mehr Zeit gemeinsam gestalten! </h2>
								<p>Die Inseltipps geben praktische Anregungen für Aktivitäten, die man zusammen mit seinem Kind machen kann. Kreativität, Bewegung und Denkvermögen des Nachwuchses werden dabei gefördert. So lassen sich die Inseln im Alltag spannend und interessant erleben. Dabei kannst du auch gerne deine persönlichen Tipps eintragen!</p>
								<a href="../../mein-familienalltag/inseltipps/" class="cta-btn">Jetzt zu den Inseltipps!<span class="arrow"></span></a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>


<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.custom.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/itip.js" type="text/javascript"></script>

</body>
</html>
