﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>

	<meta charset="UTF-8">
	<title>Die Milch-Schnitte - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">

	<meta name="description" content="Milch-Schnitte – Die kleine Pause im Alltag. Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag. Kühle Milchcreme zwischen zwei lockeren Schnitten – das ist Milch-Schnitte. Das Original seit 1978." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />

	<meta name="WT.ti" content="Milch-Schnitte - Die Milchschnitte">
	<meta name="WT.cg_n" content="Milch-Schnitte-Die-Milchschnitte">
	<meta name="DCS.dcsuri" content="milch-schnitte/die-milchschnitte">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">

	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css?20160229" media="screen">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="/fileadmin/template/js/picturefill.min.js"></script>
	<script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>
<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="product">

<div id="wrapper">
        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product active">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
										<li><a href="/die-milch-schnitte/meine-pause/galerie/">Meine Pause</a></li>
										<li><a href="/sommeraktion/">Sommeraktion</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

	<article>

		<div class="bubbles"></div>
		<container class="container--main-teaser">
			<div class="box box--sub-menu"></div>
		</container>

		<div class="container">
			<div class="row mainteaser">
				<div class="span12">
					<a class="product-teaser__arrow left first" href="#"><span class="arrow arrow--left arrow--big"></span></a>
					<section class="box product-teaser teaser-xlarge first">
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="/fileadmin/media/product/mainteaser-mobile.jpg" media="(max-width: 1000px)">
							<source srcset="/fileadmin/media/product/mainteaser.jpg">

							<!--[if IE 9]></video><![endif]-->
							<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/mainteaser.jpg">
						</picture>
						<div class="product-teaser__content-wrapper top far-top mid-left tablet-left">
							<h2>
								Cremig-kühle<br>
								<span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span>
							</h2>
							<p>Unkompliziert und frisch aus dem Kühlschrank: leckere Milchcreme zwischen zwei lockeren Schnitten.</p>
							<a id="goto-find-out-more" class="cta-btn cta-btn--secondary" href="#">Mehr erfahren<span class="arrow"></span></a><br>&nbsp;<br>&nbsp;
						</div>
					</section>
					<section class="box product-teaser teaser-xlarge second">
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="/fileadmin/media/product/mainteaser2-mobile.jpg" media="(max-width: 1000px)">
							<source srcset="/fileadmin/media/product/mainteaser2.jpg">

							<!--[if IE 9]></video><![endif]-->
							<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/mainteaser2.jpg">
						</picture>
						<div class="product-teaser__content-wrapper top far-top mid-left tablet-left">
							<h2>
								Cremig-kühle<br>
								<span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span>
							</h2>
							<p>Hergestellt aus ausgewählten Zutaten: <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> ist der praktische und leckere Snack für die kleine Pause im Alltag.</p>
							<a id="goto-find-out-more" class="cta-btn cta-btn--secondary arrow--left" href="#"><span class="arrow arrow--left"></span>Zurück</a>
						</div>
					</section>
					<div class="flying-element">
						<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/milch-schnitte-1er-packung.png" width="300">
					</div>
					<a class="product-teaser__arrow right first" href="#"><span class="arrow arrow--big"></span></a>
					<a class="product-teaser__arrow bottom first" href="#" data-scrollTo="product-teaser.zutaten"><img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/chevron-bottom.png"></a>
				</div>
			</div>

			<div class="row">
				<div class="span12 zutaten">
					<a class="product-teaser__arrow zutaten left" href="#"><span class="arrow arrow--left arrow--big"></span></a>
					<section class="box product-teaser zutaten">

						<div class="btn-close">
							<a href="#">
								<img src="/fileadmin/media/product/btn-close.png" alt="Close" />
							</a>
						</div>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="/fileadmin/media/product/bg-zutaten-mobile.jpg" media="(max-width: 1000px)">
							<source srcset="/fileadmin/media/product/bg-zutaten.jpg">

							<!--[if IE 9]></video><![endif]-->
							<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/bg-zutaten.jpg">
						</picture>
						<div class="product-teaser__content-wrapper headline top far-top mid-left tablet-left">
							<div class="ingredients__details">
								<h2>
									Hergestellt aus<br>besten Zutaten
								</h2>
								<p>Mit frischer Vollmilch und ohne Zusatz von Alkohol, Farb- und Konservierungsstoffen - das ist das <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> Qualitätsversprechen.</p>
							</div>
							<div class="ingredients__slider">
								<ul class="slides">
									<li data-text="overview">
										<div class="slider__image">
											<img alt="Honig" src="/fileadmin/media/product/zutaten-mobile.png" class="ingredients__all">
											<div class="ingredients__swipe">
												<div class="swipe__button">
													<img src="/fileadmin/media/product/swipe-button.png" class="swipe__button-img">
													<img src="/fileadmin/media/product/swipe-button-shadow.png" class="swipe__button-shadow">
												</div>
											</div>
										</div>
										<h2>Hergestellt aus<br>besten Zutaten</h2>
										<p>Das ist das <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> Qualitätsversprechen. Mit 100% frischer Vollmilch und ohne Zusatz von Alkohol, Farb- und Konservierungsstoffen hergestellt.</p>
									</li>
									<li data-text="honey">
										<div class="slider__image">
											<img alt="Honig" src="/fileadmin/media/product/honig.png" class="ingredients__honey">
										</div>
										<h2>Honig</h2>
										<p>Die süße Note erhält <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> durch Honig aus Argentinien. Das Land ist für seine lange Bienenzuchttradition und außergewöhnliche Qualitätsstandards bekannt ist. Der Honig zeichnet sich durch die helle Farbe und einen sehr feinen Geschmack aus.</p>
									</li>
									<li data-text="sugar">
										<div class="slider__image">
											<img alt="Zucker" src="/fileadmin/media/product/zucker.png" class="ingredients__sugar">
										</div>
										<h2>Zucker</h2>
										<p>Der Zucker, der in Deutschland für <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> verwendet wird, stammt von regionalen Lieferanten, mit denen Ferrero seit vielen Jahren partnerschaftlich zusammenarbeitet. Gemäß Unternehmensstrategie, keine gentechnisch veränderten Zutaten zu verwenden, kommt auch für <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> nur gentechnik-freier Zucker zum Einsatz.</p>
									</li>
									<li data-text="oil">
										<div class="slider__image">
											<img alt="Palmöl" src="/fileadmin/media/product/oel.png" class="ingredients__oil">
										</div>
										<h2>Palmöl</h2>
										<p>Palmöl ist eine wichtige Zutat, die <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> eine besondere Cremigkeit verleiht. Ferrero legt hierbei auf ökologisch und sozialverträgliche Erzeugung Wert und ist seit 2005 aktives Mitglied des „Round Table on Sustainable Palm Oil“ (RSPO). So wird für alle Produkte zu 100% nachhaltig zertifiziertes, segregiertes RSPO-Palmöl verwendet.</p>
									</li>
									<li data-text="milk">
										<div class="slider__image">
											<img alt="Vollmilch" src="/fileadmin/media/product/milch.png" class="ingredients__milk">
										</div>
										<h2>Vollmilch</h2>
										<p><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> wird mit 40% frischer Vollmilch hergestellt. Für die köstlich-kühle Milchcreme wird nur ausgesuchte Qualität verwendet, die regelmäßig durch das MUVA Institut überprüft wird. Geliefert wird sie nur von Produzenten, die den strengen Auswahlkriterien von <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> entsprechen. Diese Partnerschaften bestehen mittlerweile seit bis zu 20 Jahren.</p>
									</li>
									<li data-text="powder">
										<div class="slider__image">
											<img alt="Weizenmehl" src="/fileadmin/media/product/mehl.png" class="ingredients__powder">
										</div>
										<h2>Weizenmehl</h2>
										<p>Weizen ist eine beliebte Getreidesorte und eignet sich perfekt für den lockeren Teig von <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span>. Um die Qualität der Mehlsorten jederzeit gewährleisten zu können, stammt der Weizen für die Herstellung von <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> aus verschiedenen Anbaugebieten weltweit.</p>
									</li>
									<li data-text="egg">
										<div class="slider__image">
											<img alt="Eier" src="/fileadmin/media/product/eier.png" class="ingredients__egg">
										</div>
										<h2>Eier</h2>
										<p>Die Konsistenz, Farbe und den leckeren Geruch der Schnitten verdankt <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> dem Ei. Die Auswahl für das richtige Ei ist äußerst streng: Absolute Frische ist oberstes Gebot. Die Eier für die Produktion von <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> stammen dabei zu 100% aus Bodenhaltung.</p>
									</li>
								</ul>
							</div>
						</div>

						<div class="product-teaser__content-wrapper far-right far-right-percent tablet-right zutaten__detail">
							<h2 class="detail__headline">
								Gemacht aus<br>besten Zutaten
							</h2>
							<p class="detail__text"></p>
						</div>

						<div class="product-teaser__ingredients span12 js-scrollTo">
							<img alt="" data-type="honey" src="/fileadmin/media/product/honig.png" class="ingredients__honey">
							<img alt="" data-type="sugar" src="/fileadmin/media/product/zucker.png" class="ingredients__sugar">
							<img alt="" data-type="oil" src="/fileadmin/media/product/oel.png" class="ingredients__oil">
							<img alt="" data-type="milk" src="/fileadmin/media/product/milch.png" class="ingredients__milk">
							<img alt="" data-type="powder" src="/fileadmin/media/product/mehl.png" class="ingredients__powder">
							<img alt="" data-type="egg" src="/fileadmin/media/product/eier.png" class="ingredients__egg">

							<div class="cta-btn-ingredient">
								<a class="cta-btn" href="#">Honig</a>
								<div class="btn-close__triangle"></div>
							</div>
						</div>
						<div class="center">
							<p class="toggle-btn">
								<a class="cta-btn toggle small-margin-right" href="naehrwerte">Nährwerte <span class="arrow"></span></a>
								<a class="cta-btn toggle zutatenliste" href="zutatenliste">Zutatenliste <span class="arrow"></span></a>
							</p>
							<section class="collapsible zutatenliste">
								<p><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> enthält frische <strong>Vollmilch</strong> (40%), Palmöl*, Zucker, <strong>Weizenmehl</strong>, <strong>Magermilchpulver</strong>,<br> Honig (5%), <strong>Butterreinfett</strong>, <strong>Volleipulver</strong>, fettarmer Kakao, <strong>Weizenkleie</strong>, Backtriebmittel: Dinatriumdiphosphat, Natriumhydrogencarbonat, Ammoniumcarbonat; Emulgator Mono- und Diglyceride von Speisefettsäuren, Salz, natürliche Aromen, Vanillin.</p>
								<p class="smaller">
									* weitere Informationen erhälst du <a href="http://www.ferrero.de/ferrero2.aspx?pageurl=unternehmen%2fschokoladenwissen%2flebensmittelgesetz.aspx" target="_blank" title="weitere Informationen">hier</a>.
								</p>
							</section>
							<section class="collapsible naehrwerte darkblue desktop">
								<table class="nutrition-facts" summary="Milch-Schnitte – Nährwerte">
									<thead>
									<tr>
										<th class="th-0 th-first"><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> enthält im Durchschnitt:</th>
										<!-- <th class="th-1">&nbsp;</th> -->
										<th class="th-2">je 100g</th>
										<th class="th-3">je Stück (28g)</th>
										<th class="th-4 th-last">%* je Stück (28g)</th>
									</tr>
									</thead>
									<tbody>
									<tr class="tr-1">
										<td class="td-0 td-first">Energie</td>
										<!-- <td class="td-1">kJ/kcal</td> -->
										<td class="td-2">1754 kJ/421 kcal</td>
										<td class="td-3">490 kJ/118 kcal</td>
										<td class="td-4 td-last">6</td>
									</tr>
									<tr class="tr-2">
										<td class="td-0 td-first">Fett</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">27,9 g</td>
										<td class="td-3">7,8 g</td>
										<td class="td-4 td-last">11</td>
									</tr>
									<tr class="tr-3">
										<td class="td-0 td-first">davon gesättigte Fettsäuren</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">16,6 g</td>
										<td class="td-3">4,6 g</td>
										<td class="td-4 td-last">23</td>
									</tr>
									<tr class="tr-4">
										<td class="td-0 td-first">Kohlenhydrate</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">34,0 g</td>
										<td class="td-3">9,5 g</td>
										<td class="td-4 td-last">4</td>
									</tr>
									<tr class="tr-5">
										<td class="td-0 td-first">davon Zucker</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">29,5 g</td>
										<td class="td-3">8,3 g</td>
										<td class="td-4 td-last">9</td>
									</tr>
									<tr class="tr-6">
										<td class="td-0 td-first">Eiweiß</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">7,9 g</td>
										<td class="td-3">2,2 g</td>
										<td class="td-4 td-last">4</td>
									</tr>
									<tr class="tr-7">
										<td class="td-0 td-first">Salz</td>
										<!-- <td class="td-1">g</td> -->
										<td class="td-2">0,610 g</td>
										<td class="td-3">0,171 g</td>
										<td class="td-4 td-last">3</td>
									</tr>
									</tbody>
								</table>
								<p class="footnote">
									* Referenzmenge für einen durchschnittlichen Erwachsenen (8.400 kJ / 2.000 kcal)
								</p>
							</section>
							<section class="collapsible naehrwerte darkblue mobile">
								<table class="nutrition-facts" summary="Milch-Schnitte – Nährwerte">
									<thead>
									<tr>
										<th class="th-0 th-first" colspan="2"><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> enthält im Durchschnitt:</th>
									</tr>
									<tr>
										<th></th>
										<th class="th-2">je 100g</th>
									</tr>
									</thead>
									<tbody>
									<tr class="tr-1">
										<td class="td-0 td-first">Energie</td>
										<td class="td-2" nowrap>1754 kJ/421 kcal</td>
									</tr>
									<tr class="tr-2">
										<td class="td-0 td-first">Fett</td>
										<td class="td-2">27,9 g</td>
									</tr>
									<tr class="tr-3">
										<td class="td-0 td-first">davon gesättigte Fettsäuren</td>
										<td class="td-2">16,6 g</td>
									</tr>
									<tr class="tr-4">
										<td class="td-0 td-first">Kohlenhydrate</td>
										<td class="td-2">34,0 g</td>
									</tr>
									<tr class="tr-5">
										<td class="td-0 td-first">davon Zucker</td>
										<td class="td-2">29,5 g</td>
									</tr>
									<tr class="tr-6">
										<td class="td-0 td-first">Eiweiß</td>
										<td class="td-2">7,9 g</td>
									</tr>
									<tr class="tr-7">
										<td class="td-0 td-first">Salz</td>
										<td class="td-2">0,610 g</td>
									</tr>
									</tbody>
								</table><br><br>
								<table class="nutrition-facts" summary="Milch-Schnitte – Nährwerte">
									<thead>
									<tr>
										<th></th>
										<th class="th-3">je Stück (28g)</th>
									</tr>
									</thead>
									<tbody>
									<tr class="tr-1">
										<td class="td-0 td-first">Energie</td>
										<td class="td-3" nowrap>490 kJ/118 kcal</td>
									</tr>
									<tr class="tr-2">
										<td class="td-0 td-first">Fett</td>
										<td class="td-3">7,8 g</td>
									</tr>
									<tr class="tr-3">
										<td class="td-0 td-first">davon gesättigte Fettsäuren</td>
										<td class="td-3">4,6 g</td>
									</tr>
									<tr class="tr-4">
										<td class="td-0 td-first">Kohlenhydrate</td>
										<td class="td-3">9,5 g</td>
									</tr>
									<tr class="tr-5">
										<td class="td-0 td-first">davon Zucker</td>
										<td class="td-3">8,3 g</td>
									</tr>
									<tr class="tr-6">
										<td class="td-0 td-first">Eiweiß</td>
										<td class="td-3">2,2 g</td>
									</tr>
									<tr class="tr-7">
										<td class="td-0 td-first">Salz</td>
										<td class="td-3">0,171 g</td>
									</tr>
									</tbody>
								</table><br><br>
								<table class="nutrition-facts" summary="Milch-Schnitte – Nährwerte">
									<thead>
									<tr>
										<th></th>
										<th class="th-4 th-last" nowrap>%* je Stück (28g)</th>
									</tr>
									</thead>
									<tbody>
									<tr class="tr-1">
										<td class="td-0 td-first">Energie</td>
										<td class="td-4 td-last">6</td>
									</tr>
									<tr class="tr-2">
										<td class="td-0 td-first">Fett</td>
										<td class="td-4 td-last">11</td>
									</tr>
									<tr class="tr-3">
										<td class="td-0 td-first">davon gesättigte Fettsäuren</td>
										<td class="td-4 td-last">23</td>
									</tr>
									<tr class="tr-4">
										<td class="td-0 td-first">Kohlenhydrate</td>
										<td class="td-4 td-last">4</td>
									</tr>
									<tr class="tr-5">
										<td class="td-0 td-first">davon Zucker</td>
										<td class="td-4 td-last">9</td>
									</tr>
									<tr class="tr-6">
										<td class="td-0 td-first">Eiweiß</td>
										<td class="td-4 td-last">4</td>
									</tr>
									<tr class="tr-7">
										<td class="td-0 td-first">Salz</td>
										<td class="td-4 td-last">3</td>
									</tr>
									</tbody>
								</table>
								<p class="footnote">
									* Referenzmenge für einen durch&shy;schnittlichen Erwachsenen (8.400 kJ / 2.000 kcal)
								</p>
							</section>
						</div>
					</section>
					<a class="product-teaser__arrow zutaten right" href="#"><span class="arrow arrow--big"></span></a>
					<a class="product-teaser__arrow bottom second" href="" data-scrollTo="sortiment"><img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/chevron-bottom.png"></a>

					<div class="flying-element">
						<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/milch-schnitte-1er-packung.png" width="300">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="span12">
					<section class="box product-teaser sortiment teaser-xlarge">
						<a class="button left" href="#"><span class="arrow arrow--left arrow--big"></span></a>
						<div class="product-teaser__content-wrapper top far-top sortiment">
							<h2>
								Das <span class="text-nowrap">Milch-Schnitte<sup>®</sup></span> Sortiment
							</h2>
						</div>
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="/fileadmin/media/product/bg-sortiment-mobile.png" media="(max-width: 1000px)">
							<source srcset="/fileadmin/media/product/bg-sortiment.jpg">

							<!--[if IE 9]></video><![endif]-->
							<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/bg-sortiment.jpg">
						</picture>
						<div class="product-teaser__carousel-wrapper">
							<div id="product-carousel">
								<img class="cloud9-item" src="/fileadmin/media/product/milch-schnitte-1er-packung-schatten.png" width="330" alt="Einzelriegel: Der leckere Snack für die kleine Pause.">
								<img class="cloud9-item" src="/fileadmin/media/product/milch-schnitte-10er-packung.png" alt="Familienpackung: Immer ein frischer Snack im Kühlschrank.">
								<img class="cloud9-item" src="/fileadmin/media/product/milch-schnitte-5er-packung.png" alt="Kleinpackung: Die praktische Größe für jede Gelegenheit.">

							</div>
						</div>
						<div class="product-teaser__carousel-caption" id="carousel-caption"></div>
						<a class="button right" href="#"><span class="arrow arrow--big"></span></a>
					</section>

					<a class="product-teaser__arrow bottom third" href="#" data-scrollTo="schon-gewusst"><img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/chevron-bottom.png"></a>
				</div>
			</div>

			<div class="row">
				<div class="span9">
					<section class="box product-teaser teaser-xlarge schon-gewusst">
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="/fileadmin/media/product/bg-schon-gewusst0-mobile.jpg" media="(max-width: 767px)">
							<source srcset="/fileadmin/media/product/bg-schon-gewusst0.jpg">

							<!--[if IE 9]></video><![endif]-->
							<img alt="Lecker backen mit Milch-Schnitte" class="bg-image" src="/fileadmin/media/product/bg-schon-gewusst0.jpg">
						</picture>
						<div class="product-teaser__content-wrapper white top">

							<div class="schon-gewusst-slider">
								<ul class="slides">
									<li>
										<img src="/fileadmin/media/product/schon-gewusst0.png" />
										<h2>Schon gewusst</h2>
										<span><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> enthält <strong>keine Farb- und Konservierungsstoffe</strong>.</span>
									</li>
									<li>
										<img src="/fileadmin/media/product/schon-gewusst1.png" />
										<h2>Schon gewusst</h2>
										<span>Die verwendete Milch wird regelmäßig durch das MUVA Prüfinstitut untersucht.</span>
									</li>
									<li>
										<img src="/fileadmin/media/product/schon-gewusst2.png" />
										<h2>Schon gewusst</h2>
										<span><span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> gibt es bereits <strong>seit 1978</strong> in Deutschland.<br>Sie war das erste Produkt ihrer Art im Kühlregal.</span>
									</li>
									<li>
										<img src="/fileadmin/media/product/schon-gewusst3.png" />
										<h2>Schon gewusst</h2>
										<span>Bis zu 4 LKW-Ladungen Frischmilch werden täglich für die Produktion geliefert.</span>
									</li>
									<li>
										<img src="/fileadmin/media/product/schon-gewusst4.png" />
										<h2>Schon gewusst</h2>
										<span>Das für <span class="text-nowrap">Milch-Schnitte<sup>&reg;</sup></span> verwendete Palmöl<br>stammt zu 100% aus zertifiziert nachhaltigem Anbau. </span>
									</li>
								</ul>
							</div>
							<a class="cta-btn cta-btn--secondary controls next" href="#">Nächster Fakt<span class="arrow"></span></a>
						</div>
					</section>
				</div>

				<div class="span3">
					<section class="box product-teaser teaser-onecol teaser-backen">
						<a href="backen-mit-milch-schnitte/">
							<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="/fileadmin/media/product/Backen-mit-Milch-Schnitte_produktseiten_teaser-606x250_mobile.jpg" media="(max-width: 767px)">
								<source srcset="/fileadmin/media/product/Backen-mit-Milch-Schnitte_produktseiten_teaser-231x379.jpg">

								<!--[if IE 9]></video><![endif]-->
								<img alt="Lecker backen mit Milch-Schnitte" src="/fileadmin/media/product/Backen-mit-Milch-Schnitte_produktseiten_teaser-231x379.jpg">
							</picture>
							<div class="product-teaser__content-wrapper top tablet-left tablet-center">
								<br><br><br>
								<h3>Jetzt tolle Rezepte entdecken</h3>
							</div>
						</a>
					</section>
				</div>
			</div>
		</div>
	</article>

	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.cloud9carousel.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/jquery.viewport.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js?20160229" type="text/javascript"></script>

</body>
</html>
