﻿<!doctype html>

<!--[if lt IE 7]> <html lang="de" class="no-js ie6"> <![endif]-->
<!--[if IE 7]> <html lang="de" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="de" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de" class="no-js"> <!--<![endif]-->

<head>



	<meta charset="UTF-8">
	<title>Service - Milch-Schnitte</title><meta property="og:title" content="Milch-Schnitte"><meta property="og:type" content="website"><meta property="og:url" content="http://www.milchschnitte.de/"><meta property="og:image" content="http://www.milchschnitte.de/images/milch-schnitte_fbshare.jpg"><meta property="og:site_name" content="Milch-Schnitte"><meta property="og:description" content="Unkompliziert und frisch aus dem Kühlschrank ist Milch-Schnitte der leckere Snack für die kleine Pause im Alltag.">
	
	<meta name="description" content="Alltag in Deutschland. Die Milch-Schnitte Alltagsstudie zeigt, wie die Deutschen ihr tägliches Leben managen. Jetzt zum Download." />
	<meta name="keywords" content="Milch-Schnitte, Milchschnitte, Alltagstypen, Alltagstypentest, Milch-Schnitte-Zutaten, Milch-Schnitte-Wallpaper, Milch-Schnitte-Downloads, Ferrero" />
	
	<meta name="WT.ti" content="Milch-Schnitte - Alltagsstudie - Service">
	<meta name="WT.cg_n" content="Milch-Schnitte-Alltagsstudie">
	<meta name="DCS.dcsuri" content="milch-schnitte/alltagsstudie/service">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript">
			var base = location.protocol + "//" + location.hostname +    (location.port && ":" + location.port) + "/";
			document.getElementsByTagName("base")[0].href =  + (location.hostname == '10.172.30.25')?base+"milchschnitte/":base;
    </script>
	<link id="favicon" rel="shortcut icon" href="/fileadmin/template/icons/favicon.ico">
	<link rel="apple-touch-icon" href="/fileadmin/template/icons/57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/template/icons/72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/template/icons/114.png">
	
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/fancybox/source/jquery.fancybox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/mediaelement-js/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="/fileadmin/template/css/layout.css" media="screen">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/fileadmin/template/mediaelement-js/mediaelement-and-player.min.js"></script>
	<script src="/fileadmin/template/js/modernizr.js" type="text/javascript"></script>

<script>dataLayer = [];</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJVLXS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJVLXS');</script></head>


<body class="study">
	
<div id="wrapper">
	
        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="container container--logo">
                            <h1 class="logo survey-logo"><a href="/" title="Milch-Schnitte">Milch-Schnitte</a></h1>
                            <img class="kinder_signatur" src="/fileadmin/template/media/kinder_signatur.png" title="Kinder">
                        </div>
                        <div id="nav">
                            <ul>
                                <li class="first product">
                                    <a href="/die-milch-schnitte/">Milch-Schnitte</a>
                                    <ul class="sub-menu">
                                        <li><a href="/die-milch-schnitte/">Die Milch-Schnitte</a></li>
                                        <li><a href="/die-milch-schnitte/backen-mit-milch-schnitte/">Backen mit Milch-Schnitte</a></li>
                                        <li><a href="/tv-spots/">TV-Spot</a></li>
                                    </ul>
                                </li>
                                <li class="family-life">
                                    <a href="/mein-familienalltag/">Familienalltag</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/mein-familienalltag/">Übersicht</a></li>
                                        <li><a href="/mein-familienalltag/bastelspass/">Bastelspass</a></li>
                                        <li><a href="/mein-familienalltag/spielefinder/">Spielefinder</a></li>
                                        <li><a href="/mein-familienalltag/inselfinder/">Inselfinder</a></li>
                                        <li><a href="/mein-familienalltag/inseltipps/">Inseltipps</a></li>
                                    </ul>
                                </li>
                                <li class="study active">
                                    <a href="/alltagsstudie/alltag-in-deutschland/">Alltagsstudie</a>
                                    <ul class="sub-menu">
                                        <li><a href="/alltagsstudie/alltag-in-deutschland/">Alltag in Deutschland</a></li>
                                        <li><a href="/alltagsstudie/alltagsstrategien/">Alltagsstrategien</a></li>
                                        <li><a href="/alltagsstudie/alltagsmanagertypen/">Alltagsmanagertypen</a></li>
                                        <li><a href="/alltagsstudie/alltagstipps/">Alltagstipps</a></li>
                                        <li class="active"><a href="/alltagsstudie/service/">Service</a></li>
                                    </ul>
                                </li>
                                <li class="last survey">
                                    <a href="/alltagstypentest/">Typentest</a>
                                    <ul class="sub-menu">
                                        <li class="tablet-only"><a href="/alltagstypentest/">Alltagstypentest</a></li>
                                        <!-- <li><a href="#">Welche Schnitte bist du?</a></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
	
	<article>
		<div class="container">
					
			<!-- row intro -->
			<div class="row">
				<div class="span12 text-image header-inline">
					<div class="row">
						<div class="span8">
							<div class="inner">
								<h2>Informationen zur Milch-Schnitte Alltagsstudie&nbsp;2013</h2>
								<p class="subline">Hier findet man weiterführende Informationen über die Milch-Schnitte Alltagsstudie, kann die Studienbroschüre herunterladen oder den gesamten Studienband bestellen.</p>
								<p>Die Broschüre mit den wichtigsten Infos zur Milch-Schnitte Alltagsstudie als PDF: <a href="/fileadmin/media/alltagsstudie/service/Milch-Schnitte-Alltagstudie-2013.pdf" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri', 'milch-schnitte/alltagsstudie/service/pdf-download', 'WT.ti', 'Milchschnitte - Alltagsstudie - Service - PDF-Download', 'WT.cg_n', 'Milch-Schnitte-Alltagsstudie');">Download Studienbroschüre</a></p>
							</div>
						</div>
						<div class="span4">
							<div class="inner">
								<img src="/fileadmin/media/alltagsstudie/service/alltagsstudie-cover.jpg" class="dropshadow" alt="Milch-Schnitte Alltagsstudie – Wie die deutschen den Alltag erleben">
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- row accordeon -->
			<div class="row">
				<div class="span12 text-image accordeon">
					<h1>Über die Alltagsstudie</h1>
					<div class="acc-content">
						<h2>Über die Alltagsstudie</h2>
						<div class="row">
							<div class="span8">
								<div class="inner">
									<p class="subline">Methodik &amp; Studiendesign</p>
									<p>Im Sommer 2012 wurde eine qualitative Feldforschung mit ethnografischen Tiefeninterviews und „Alltagstagebüchern“ durchgeführt. Im September und Oktober 2012 erfolgte die Validierung der Ergebnisse im Rahmen einer umfassenden Onlinebefragung. Mehr als 2100 Deutsche zwischen 18-65 Jahren - repräsentativ nach Alter, Geschlecht, Bildung, Region und Wohnortgröße ausgewählt – wurden zu ihrem Alltag befragt. Die Stichprobe wurde disproportional aufgestockt mit Müttern von Kindern bis 14 Jahre, jungen Erwachsenen (20-39 Jahre) und Bewohnern der Großstädte Berlin, Hamburg, Köln, Frankfurt, Stuttgart und München. Für die Gesamtauswertung wurden diese aufgestockten Sonderstichproben wieder entsprechend ihrem Anteil an der Grundgesamtheit reproportionalisiert.</p>
									<p>Die Teilnehmer konnten bei der Befragung einzelne Aspekte des Alltags auch mehreren Bereichen zuordnen. So konnte beispielsweise die Aussage „Mit dem Kind auf den Spielplatz gehen“ vom Befragten nicht nur dem Bereich Familie und Beziehung, sondern auch dem Bereich Freizeit zugeordnet werden – je nachdem, wo es dem subjektiven Empfinden nach einzuordnen war.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>	
	</article>
	
	<!-- push for sticky footer -->
	<div id="push"></div>
</div>

<!-- sticky footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<ul class="nav">
					<li><a href="/impressum/" class="popup" target="_blank">Impressum</a></li>
					<li><a href="/datenschutz/" class="popup" target="_blank">Datenschutz</a></li>
					<li><a href="/faq/" class="popup" target="_blank">FAQ</a></li>
					<li class="last"><a href="http://www.ferrero.de" target="_blank">Ferrero</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="ie-bgr">
	<img src="/fileadmin/template/media/bgr.png">
</div>

<script src="/fileadmin/template/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/responsive-nav.min.js" type="text/javascript"></script>
<script src="/fileadmin/template/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/fileadmin/template/js/shared.js" type="text/javascript"></script>
	
</body>
</html>
