<html>
    <head>
    </head>
    <body>
        <!-- Die Encoding-Art enctype MUSS wie dargestellt angegeben werden -->
        <form enctype="multipart/form-data" action="index.php?action=upload" method="POST">
        <!-- MAX_FILE_SIZE muss vor dem Dateiupload Input Feld stehen -->
        <!-- Der Name des Input Felds bestimmt den Namen im $_FILES Array -->
        Diese Datei hochladen: <input name="image" type="file" />
        <input type="submit" value="Send File" />
        </form>
    </body>
</html>